<?
  for($F=__FILE__; $F;) if(@include($F=DirName($F)).'/Using.php') break;
 
  $Loader->GetLogger()->Add('Compile.log');
  $Manager=$Loader->Create_Object('/Builder/Manager', ['Modules'=>['Test']]);
  $Args=[
    'Config'=>['Win32', 'VC'=>-2017],
    'Assets'=>[
      ['Exec/Option:link',
        '-DEBUG',
      ],
      ['Exec/Option:cl',
      // Debug Information Format
       #'/Z7'    , // C7 compatible
        '/Zi'    , // Program Database
       #'/Zl'    , // Program Database for Edit And Continue
       
      // Enable Minimal Rebuild
       #'/Gm-'  , // No
        '/Gm'   , // Yes
      ],
    ],
  ];
  $Context=$Manager->Create_Context($Args);
//$Deb=$Loader->Get_Singleton('/Debug/Manager')->Get('Context.deb');
//$Deb->Debug($Context->GetContextId());
//$Instance=$Manager->Modules->Get('WSound')->CreateInstance($Context);
  $Instance=$Manager->Modules->Get('Target')->CreateInstance($Context);
//$Instance=$Manager->Modules->Get('TestPCH')->CreateInstance($Context);
  $Tasks=$Instance->Make();
  $Res=[];
  ForEach($Tasks As $k=>$v)
    $Res=Array_Merge($Res, $v->List);
  $Deb=$Loader->Get_Singleton('/Debug/Manager')->Get('_Tasks.bat');
//$Deb->Debug($Instance->Public);
//$Deb->Debug($Tasks);
  $Res=Implode("\r\n", $Res);
  $Deb->Write($Res);
//$Modules->Exec();
  $Manager->Done();
?>