<?
  $MainTarget ='Target';
  $OutTasks   ='_Tasks.bat';
  $Modules    ='Test';
//$Op         ='Build';
  $LogFile    ='Compile.log';

  $Args=[
    'Config'=>['Win32', 'VC'=>-2017],
    'Assets'=>[
      ['Exec/Option:link',
        '-DEBUG',
      ],
      ['Exec/Option:cl',
      // Debug Information Format
       #'/Z7'    , // C7 compatible
        '/Zi'    , // Program Database
       #'/Zl'    , // Program Database for Edit And Continue
       
      // Enable Minimal Rebuild
       #'/Gm-'  , // No
        '/Gm'   , // Yes
      ],
    ],
  ];
  Require_Once '../../Compile.php8';
?>