<?
  $Loader->Parent_Class('/Object');
  
  class C_Builder_Program_VS_Solution extends C_Object
  {
    Var $Version  =11.0;
  //Var $Version  =12.0;
  //Var $Compiler ='Visual C++ Express 2010';
    Var $Compiler ='Visual Studio 15';
    Var $VisualStudioVersion        = '15.0.27130.2036';
    Var $MinimumVisualStudioVersion = '10.0.40219.1';
    
    Var C_Builder_Program_VS_GUIDs $GUIDs;
    Var C_Tmpl_Loader              $Template_Loader;

    Var $Platforms =[];
    Var $Configs   =[];
    Var $Projects  =[];
    Protected $Solutions     =[];
    Protected $SortSolutions =[];
    
    Var $DefaultProjectType='C++';
    
    Var       String $Name     ='';
    Var       String $GUID_Key ='';
    
    Var       Array  $CustomProps   =[]; // TODO:
    Var       Array  $NMakeCompiler =[]; // TODO:
    Protected String $AbsPath       ='';
    Protected String $VcxAbsPath    ='';
    
    Function _Init(Array $Args)
    {
      $this->GUIDs=$this->Get_Singleton('/Builder/Program/VS/GUIDs');
      $TLoader=$this->Create_Object('/Tmpl/Loader');
      $Manager_Args=[
        'Parser'=>[
          'Tag_First' =>'{',
          'Tag_Last'  =>'}',
        ],
      ];
      $TLoader->Types['w2_cpp']=$this->Create_Object('/Tmpl/W2/Manager', $Manager_Args);
      $TLoader->Types['w2_cpp']->Cache=''; // Disable Cache
      $TLoader->DefType='w2_cpp';
      $this->Template_Loader=$TLoader;
      
      $this->Name          =$Args['Name'          ]?? 'NoName';
      $this->GUID_Key      =$Args['GUID_Key'      ]?? $this->Name;
      $this->CustomProps   =$Args['CustomProps'   ]?? [];
      $this->NMakeCompiler =$Args['NMakeCompiler' ]?? [];
      $this->AbsPath       =NormPath($Args['AbsPath'    ]?? './', true);
      $this->VcxAbsPath    =NormPath($Args['VcxAbsPath' ]?? './', true);
      $this->GUID          =$this->GUIDs->Generate('SolutionGuid'.$this->GUID_Key);
      $this->SetPlatforms  ($Args['Platforms'     ]?? []);
      $this->SetConfigs    ($Args['Configs'       ]?? []);
      $this->AddProjects(   $Args['Projects'      ]?? []);

      Parent::_Init($Args);
    }
    
    Function GetVersionStr():String
    {
      $Res=(String)($this->Version*100);
      return SubStr($Res, 0, -2).'.'.SubStr($Res, -2);
    }
    
    Function AbsPath():String { return $this->AbsPath; }
    
    Function CalcRelPath($BaseDir, $File)
    {
    //echo $BaseDir[1], ';', StrToLower(SubStr($BaseDir, 0, 2)), ';', StrToLower(SubStr($File, 0, 2)), "\n";
      if(StrLen($BaseDir)!==0 && $BaseDir[1]!==':' || StrToLower(SubStr($BaseDir, 0, 2))===StrToLower(SubStr($File, 0, 2)))
      {
        $BaseDir=TPath::Create($BaseDir);
        $File=TPath::Create($File);
        $File->PathFrom($BaseDir);
        $FileStr=$File->ToString();
      }
      else
        $FileStr=$File;
      return StrTr($FileStr, '/', '\\');
    }
    
    Function AddProjects($List)
    {
      $Res=[];
      ForEach($List As $Id=>$Project)
      {
        if(Is_String($Id) && StrLen($Id)>1 && $Id[0]==='/')
          $Res[$Id]=$this->AddFolder(SubStr($Id, 1), $Project);
        else
          $Res[$Id]=$this->AddProject($Id, $Project);
      }
      return $Res;
    }
    
    Function AddProject($Id, $Args)
    {
      $Args['Solution'      ]   = $this ;
      $Args['Id'            ] ??= $Id;
      $Args['Type'          ] ??= $this->DefaultProjectType ;
      $Args['CustomProps'   ] ??= $this->CustomProps   ;
      $Args['NMakeCompiler' ] ??= $this->NMakeCompiler ;
      $Args['AbsPath'       ] ??= $this->VcxAbsPath    ;
      $Res=$this->Create_Object('/Builder/Program/VS/Project/File', $Args);
      If(IsSet($this->Projects[$Id]))
        $this->Log('Error', 'Project ', $Id, ' already exists');
      $this->Projects[$Id]=$Res;
      return $Res;
    }
    
    Function AddFolder($Id, $Args)
    {
      $Args['Solution'      ]   = $this ;
      $Args['Id'            ] ??= $Id;
    # $Args['CustomProps'   ] ??= $this->CustomProps   ;
    # $Args['NMakeCompiler' ] ??= $this->NMakeCompiler ;
    # $Args['AbsPath'       ] ??= $this->VcxAbsPath    ;
      $Res=$this->Create_Object('/Builder/Program/VS/Project/Folder', $Args);
      If(IsSet($this->Projects[$Id]))
        $this->Log('Error', 'Project ', $Id, ' already exists');
      $this->Projects[$Id]=$Res;
      return $Res;
    }
    
    Function GetProject($Id)
    {
      if(!IsSet($this->Projects[$Id]))
        $this->Log('Error', 'Project ', $Id, ' not found in ',Array_Keys($this->Projects));
      return $this->Projects[$Id];
    }
    
    Function SaveToFiles(String $SlnOutDir, String $ProjDir)
    {
      $Output=$SlnOutDir.$this->Name.'.sln';
      CreatePath(ExtractFilePath($Output));
      File_Put_Contents($Output, $this->Create_Object('/Builder/Program/VS/Solution/Builder', ['Info'=>$this]));
      
      ForEach($this->GetProjects() As $Project)
        if(!$Project->IsFolder())
        {
          $Output   =$ProjDir.$Project->File();
          CreatePath(ExtractFilePath($Output));
          
          $Content = (String)$this->Create_Object('/Builder/Program/VS/Project/Builder', ['Info'=>$this, 'Project'=>$Project]);
    
          $Content=str_replace("\r", '', $Content);
          $Content=str_replace("\n", "\r\n", $Content);
          File_Put_Contents($Output, $Content);
        }
    }
    
    Function InvelidateSolutions()
    {
      $this->Solutions     =[];
      $this->SortSolutions =[];
    }

    Function _GetSolutions() { return $this->Solutions?: $this->ProcessSolutions(); }
    Function GetSolutions() { return $this->_GetSolutions(); }
    Function _GetSortSolutions() { $Res=$this->_GetSolutions(); KSort($Res); return $Res; }
//  Function GetSortSolutions() { return $this->SortSolutions ??= $this->_GetSortSolutions(); }
    Function GetSortSolutions() { return $this->SortSolutions ?: $this->SortSolutions=$this->_GetSortSolutions(); }
    Function GetProjects() { return $this->Projects; }
    
    Function SetConfigs($Configs)
    {
      $Res=[];
      ForEach( $Configs As $Name=>$Item)
      {
        if(Is_Int($Name))
          $Name=$Item;
  
        if(Is_String($Item))
          $Item=['Config'=>$Item];
        
                     if(IsSet($Item['Name'  ])) { $Name  =$Item['Name'  ]; UnSet($Item['Name'  ]); }
        $Real=$Name; if(IsSet($Item['Real'  ])) { $Real  =$Item['Real'  ]; UnSet($Item['Real'  ]); }
        $Props=  []; if(IsSet($Item['Props' ])) { $Props =$Item['Props' ]; UnSet($Item['Props' ]); }
        
        if($Item)
          $this->Log('Error', 'Unknown parameters of config: ', Implode(', ', Array_Keys($Item)));
        $Res[$Name]=[
          'Name'  =>$Name  ,
          'Real'  =>$Real  ,
          'Props' =>$Props ,
        ];
      }
      $this->Configs=$Res;
      $this->InvelidateSolutions();
    }
    
    Function SetPlatforms($Platforms)
    {
      //Platforms
      $AllowPlatforms=[
        'Win32'         =>1,
        'x64'           =>1,
        'arm'           =>1,
        'Tegra-Android' =>1,
      ];
      
      $Res=[];
      ForEach($Platforms As $Name=>$Item)
      {
        if(Is_Int($Name))
          $Name=$Item;
  
        if(Is_String($Item))
          $v=['Platform'=>$Item];
        
                      if(IsSet($Item['Name'  ])) { $Name     =$Item['Name'  ]; UnSet($Item['Name'  ]); }
        $Real =$Name; if(IsSet($Item['Real'  ])) { $Real     =$Item['Real'  ]; UnSet($Item['Real'  ]); }
        $Prefix  =''; if(IsSet($Item['<'     ])) { $Prefix   =$Item['<'     ]; UnSet($Item['<'     ]); }
        $Postfix =''; if(IsSet($Item['>'     ])) { $Postfix  =$Item['>'     ]; UnSet($Item['>'     ]); }
        $Props   =[]; if(IsSet($Item['Props' ])) { $Props    =$Item['Props' ]; UnSet($Item['Props' ]); }
        
        if(!IsSet($AllowPlatforms[$Real]))
          $this->Log('Error', 'Platform ', $Real, ' is not allowed');
        if($Item)
          $this->Log('Error', 'Unknown parameters of platform: ', Implode(', ', Array_Keys($Item)));
        $Res[$Name]=[
          'Name'    =>$Name    ,
          'Real'    =>$Real    ,
          'Prefix'  =>$Prefix  ,
          'Postfix' =>$Postfix ,
          'Props'   =>$Props   ,
        ];
      }
      $this->Platforms=$Res;
      $this->InvelidateSolutions();
    }
    
    Function ProcessSolutions()
    {
      $Res=[];
      ForEach($this->Configs As $Config)
        ForEach($this->Platforms As $Platform)
        {
          $SlnSolution    =$Config['Name'].'|'.$Platform['Name'];
          $SolutionConfig =$Platform['Prefix'].$Config['Real'].$Platform['Postfix'];
          $SolutionConfig =StrTr($SolutionConfig, ' /\\', '___');
          $SolutionName   =$SolutionConfig.'|'.$Platform['Real'];
          $SolutionProps=[
            'RealConfig'   => $Config   ['Name'],
            'RealPlatform' => $Platform ['Name'],
          ];
          if(IsSet($Res[$SlnSolution]))
            $this->Log('Error', 'Key ', $SlnSolution, ' already exists');
          $Res[$SlnSolution]=[
            'SlnSolution' =>$SlnSolution,
            'Solution'    =>$SolutionName,
            'Config'      =>$SolutionConfig,
            'Platform'    =>$Platform['Real'],
            'Condition'   =>'\'$(Configuration)|$(Platform)\'==\''.$SolutionName.'\'',
            'Props'       =>$this->ProcessProps( 
              $SolutionProps,
              $Config   ['Props'],
              $Platform ['Props']
            ),
            'HasBuild' =>true,
          ];
        }
      return $this->Solutions=$Res;
    }
    
    Function ProcessProps(...$PropsList)
    {
      $Res=[];
      ForEach($PropsList As $Props)
        ForEach($Props As $k=>$v)
        {
          if(Is_Bool($v)) $v=$v? 'true':'false';
          if(StrPos($v, '{')!==false)
            $v=$this->Template_Loader->String_Template($Res, $v)->Exec_To_Str($Res);
          $Res[$k]=$v;
        }
      return $Res;
    }
  }
?>