<?
  $Loader->Parent_Class('/Builder/Asset/List');

  class C_Builder_Asset_Module_Include extends C_Builder_Asset_List//C_Builder_Asset_Base
  {
    Var $Name       = ''    ;

    Function GetKey() { return $this->Name; }
  
    Protected Function _Init(Array $Args)
    {
      Parent::_Init($Args);
      $this->Name =$Args['Name'      ];
    //$Context    =$Args['Context'   ]?? [];
      $I=$this->GetModuleInstance();
    //$Context=$I->Context->Get_Context($Context);
  ////$Context=$Context? $this->GetManager()->Create_Context($Context):$I->Context;
      
      if($Module=$I->GetModule()->GetSubModule($this->Name))
      {
        $this->AddAssets($Module->Assets_Init);
        $this->AddAssets($Module->Assets_Php);
      }
    }
    
    Static Function _ParseParams($Args)
    {
      $Outer=$Args['Outer'];
      $Param=$Args['Param'];
      UnSet($Args['Param']);
      $Res=[];
      ForEach($Param As $k=>$v)
      {
        $_Args=$Args;
        If(!Is_String($k))
        {
          $k=$v;
          $v=false;
        }
        $_Args['Name'    ]=$k;
      //$_Args['Context' ]=$v;
        $Res[]=$_Args;
      }
      
      return $Res;
    }
  //****************************************************************
  // Debug
    
    Protected Function _Debug_Info(Array &$Res)
    {
      Parent::_Debug_Info($Res);
    }
    
  //****************************************************************
  };
?>