<?
  $this->Parent_Class('/Object');
  
  class C_Builder_Program_VS_Builder_Base extends C_Object
  {
    Var $Manager;
  
    Function _Init(Array $Args)
    {
      $this->Manager=$Args['Manager'];
      Parent::_Init($Args);
    }
    
    Function GetManager() { return $this->Manager; }
    
    Function GetSubModule($Module)
    {
      return $this->GetManager()->GetModule($Module);
    }

    Protected Function _Debug_Info(Array &$Res)
    {
      Parent::_Debug_Info($Res);
      UnSet($Res['Manager']);
    }
    
  }
?>