<?
  $this->Parent_Class('/Builder/Program/VS/Builder/Base');
  $this->Load_Type('/FS/Path');
  
  class C_Builder_Program_VS_Builder_Module extends C_Builder_Program_VS_Builder_Base
  {
    Var $Files=[];
    Var $Path='Undefined';
    Var $Includes =[];
    Var $Defines  =[];
    Var $Using    =[];
    Var $NMakeForcedUsingAssemblies =[];
    Var $NMakeAssemblySearchPath    =[];
    Var $_Defines =[];
    
    Function _Init(Array $Args)
    {
      Parent::_Init($Args);
      $Module=$Args['Module'];
      $Path=Is_Object($Module)? $Module->GetName():$Module;
      $this->Path=StrTr($Path, '/', '\\');
    }
  
    Function GetPath() { return $this->Path; }
    
    Function Add($Tag ,$Created, $Add=[])
    {
      if($Tag==='ClCompile')
      {
        // TODO: Depends
      }
      $this->_AddFile($Tag ,$Created->GetFullPath(), $Add);
    }
    
    Function _AddFile($Tag ,$Created, $Add=[])
    {
    //$this->Files[$Tag][StrToLower($Created)]=$Created;
      $this->Files[StrToLower($Created)]=[$Tag, $Created, $Add];
    //echo '<', $Tag, ' Include="', $Created,'"\>', "\n";
    }
    
    Function AddInclude($Created)
    {
      $this->Includes[$Created->GetKey()]=$Created->GetFullPath();
      ForEach($Created->GetSubAssets('Cpp/Header') As $Asset)
      {
        $Add=[];
        if($Asset->HasForm())
          $Add['FileType']=['Text', 'CppForm'];
        $this->_AddFile('ClInclude' ,$Asset->GetFullPath(), $Add);
      }
    }
    
    Function AddDefine($Created)
    {
      $this->_Defines[$Created->GetKey()]=$Created->GetKeyValue();
    }

    Function BeginConditions(... $Conditions)
    {
      $this->_Defines=[];
    }
    
    Function EndConditions(... $Conditions)
    {
      ForEach($Conditions As $Condition)
        if(IsSet($this->Defines[$Condition]))
          $this->Defines[$Condition]+=$this->_Defines;
        else
          $this->Defines[$Condition] =$this->_Defines;
    }
    
/*
		<IncludePath />
		<ReferencePath />
		<LibraryPath />
		<LibraryWPath />
		<SourcePath />
		<ExcludePath />
		<OutDir>$(ProjectDir)..\Build\Unused\</OutDir>
		<IntDir>$(ProjectDir)..\Build\Unused\</IntDir>
	<PropertyGroup>
		<SourcePath>G:\Epic\UE_4.19\Engine\Source\Developer\TreeMap;G:\Epic\UE_4.19\Engine\Source\Developer\AITestSuite\Private;G:\Epic\UE_4.19\Engine\Source\Developer\AITestSuite\Private\Actions;G:\Epic\UE_4.19\Engine\Source\Developer\AITestSuite\Private\BehaviorTree;G:\Epic\UE_4.19\Engine\Source\Developer\AITestSuite\Private\MockAI;G:\Epic\UE_4.19\Engine\Source\Developer\AITestSuite\Private\Tests;G:\Epic\UE_4.19\Engine\Source\Developer\AllDesktopTargetPlatform\Private;G:\Epic\UE_4.19\Engine\Source\Developer\Android\AndroidDeviceDetection\Private;G:\Epic\UE_4.19\Engine\Source\Developer\Android\AndroidPlatformEditor\Private;G:\Epic\UE_4.19\Engine\Source\Developer\Android\AndroidTargetPlatform\Private;G:\Epic\UE_4.19\Engine\Source\Developer\Android\Android_ASTCTargetPlatform\Private;G:\Epic\UE_4.19\Engine\Source\Developer\Android\Android_ATCTargetPlatform\Private;G:\Epic\UE_4.19\Engine\Source\Developer\Android\Android_DXTTargetPlatform\Private;G:\Epic\UE_4.19\Engine\Source\Developer\Android\Android_ETC1aTargetPlatform\Private;G:\Epic\UE_4.19\Engine\Source\Developer\Android\Android_ETC1TargetPlatform\Private;G:\Epic\UE_4.19\Engine\Source\Developer\Android\Android_ETC2TargetPlatform\Private;G:\Epic\UE_4.19\Engine\Source\Developer\Android\Android_MultiTargetPlatform\Private;G:\Epic\UE_4.19\Engine\Source\Developer\Android\Android_PVRTCTargetPlatform\Private;G:\Epic\UE_4.19\Engine\Source\Developer\Apple\MetalShaderFormat\Private;G:\Epic\UE_4.19\Engine\Source\Developer\AssetTools\Private;G:\Epic\UE_4.19\Engine\Source\Developer\AssetTools\Private\AssetTypeActions;G:\Epic\UE_4.19\Engine\Source\Developer\AudioFormatADPCM\Private;G:\Epic\UE_4.19\Engine\Source\Developer\AudioFormatOgg\Private;G:\Epic\UE_4.19\Engine\Source\Developer\AudioFormatOpus\Private;G:\Epic\UE_4.19\Engine\Source\Developer\AudioSettingsEditor\Private;G:\Epic\UE_4.19\Engine\Source\Developer\AutomationController\Private;G:\Epic\UE_4.19\Engine\Source\Developer\AutomationDriver\Private;G:\Epic\UE_4.19\Engine\Source\Developer\AutomationDriver\Private\Locators;G:\Epic\UE_4.19\Engine\Source\Developer\AutomationDriver\Private\Specs;G:\Epic\UE_4.19\Engine\Source\Developer\AutomationWindow\Private;G:\Epic\UE_4.19\Engine\Source\Developer\BlankModule\Private;G:\Epic\UE_4.19\Engine\Source\Developer\BlueprintCompilerCppBackend\Private;G:\Epic\UE_4.19\Engine\Source\Developer\BlueprintNativeCodeGen\Private;G:\Epic\UE_4.19\Engine\Source\Developer\CollectionManager\Private;G:\Epic\UE_4.19\Engine\Source\Developer\CollisionAnalyzer\Private;G:\Epic\UE_4.19\Engine\Source\Developer\CrashDebugHelper\Private;G:\Epic\UE_4.19\Engine\Source\Developer\CrashDebugHelper\Private\IOS;G:\Epic\UE_4.19\Engine\Source\Developer\CrashDebugHelper\Private\Linux;G:\Epic\UE_4.19\Engine\Source\Developer\CrashDebugHelper\Private\Mac;G:\Epic\UE_4.19\Engine\Source\Developer\CrashDebugHelper\Private\Windows;G:\Epic\UE_4.19\Engine\Source\Developer\CrashReportHelper\Private;G:\Epic\UE_4.19\Engine\Source\Developer\CrashReportHelper\Private\IOS;G:\Epic\UE_4.19\Engine\Source\Developer\CrashReportHelper\Private\Mac;G:\Epic\UE_4.19\Engine\Source\Developer\CrashReportHelper\Private\Windows;G:\Epic\UE_4.19\Engine\Source\Developer\DerivedDataCache\Private;G:\Epic\UE_4.19\Engine\Source\Developer\DesktopPlatform\Private;G:\Epic\UE_4.19\Engine\Source\Developer\DesktopPlatform\Private\Linux;G:\Epic\UE_4.19\Engine\Source\Developer\DesktopPlatform\Private\Mac;G:\Epic\UE_4.19\Engine\Source\Developer\DesktopPlatform\Private\Windows;G:\Epic\UE_4.19\Engine\Source\Developer\DesktopWidgets\Private;G:\Epic\UE_4.19\Engine\Source\Developer\DesktopWidgets\Private\Widgets\Input;G:\Epic\UE_4.19\Engine\Source\Developer\DeviceManager\Private;G:\Epic\UE_4.19\Engine\Source\Developer\DeviceManager\Private\Widgets;G:\Epic\UE_4.19\Engine\Source\Developer\DeviceManager\Private\Widgets\Apps;G:\Epic\UE_4.19\Engine\Source\Developer\DeviceManager\Private\Widgets\Browser;G:\Epic\UE_4.19\Engine\Source\Developer\DeviceManager\Private\Widgets\Details;G:\Epic\UE_4.19\Engine\Source\Developer\DeviceManager\Private\Widgets\Processes;G:\Epic\UE_4.19\Engine\Source\Developer\DeviceManager\Private\Widgets\Toolbar;G:\Epic\UE_4.19\Engine\Source\Developer\DirectoryWatcher\Private;G:\Epic\UE_4.19\Engine\Source\Developer\DirectoryWatcher\Private\Linux;G:\Epic\UE_4.19\Engine\Source\Developer\DirectoryWatcher\Private\Mac;G:\Epic\UE_4.19\Engine\Source\Developer\DirectoryWatcher\Private\Tests;G:\Epic\UE_4.19\Engine\Source\Developer\DirectoryWatcher\Private\Windows;G:\Epic\UE_4.19\Engine\Source\Developer\ExternalImagePicker\Private;G:\Epic\UE_4.19\Engine\Source\Developer\FunctionalTesting\Private;G:\Epic\UE_4.19\Engine\Source\Developer\FunctionalTesting\Private\Tests;G:\Epic\UE_4.19\Engine\Source\Developer\GameplayDebugger\Private;G:\Epic\UE_4.19\Engine\Source\Developer\GameplayDebugger\Private\Editor;G:\Epic\UE_4.19\Engine\Source\Developer\GammaUI\Private;G:\Epic\UE_4.19\Engine\Source\Developer\GraphColor\Private;G:\Epic\UE_4.19\Engine\Source\Developer\HierarchicalLODUtilities\Private;G:\Epic\UE_4.19\Engine\Source\Developer\HotReload\Private;G:\Epic\UE_4.19\Engine\Source\Developer\HTML5\HTML5PlatformEditor\Private;G:\Epic\UE_4.19\Engine\Source\Developer\HTML5\HTML5TargetPlatform\Private;G:\Epic\UE_4.19\Engine\Source\Developer\IOS\IOSPlatformEditor\Private;G:\Epic\UE_4.19\Engine\Source\Developer\IOS\IOSTargetPlatform\Private;G:\Epic\UE_4.19\Engine\Source\Developer\IOS\IOSTargetPlatform\Private\Mac;G:\Epic\UE_4.19\Engine\Source\Developer\IOS\IOSTargetPlatform\Private\Windows;G:\Epic\UE_4.19\Engine\Source\Developer\IOS\TVOSTargetPlatform\Private;G:\Epic\UE_4.19\Engine\Source\Developer\LauncherServices\Private;G:\Epic\UE_4.19\Engine\Source\Developer\LauncherServices\Private\Launcher;G:\Epic\UE_4.19\Engine\Source\Developer\LauncherServices\Private\Profiles;G:\Epic\UE_4.19\Engine\Source\Developer\Linux\LinuxClientTargetPlatform\Private;G:\Epic\UE_4.19\Engine\Source\Developer\Linux\LinuxNoEditorTargetPlatform\Private;G:\Epic\UE_4.19\Engine\Source\Developer\Linux\LinuxPlatformEditor\Private;G:\Epic\UE_4.19\Engine\Source\Developer\Linux\LinuxServerTargetPlatform\Private;G:\Epic\UE_4.19\Engine\Source\Developer\Linux\LinuxTargetPlatform\Private;G:\Epic\UE_4.19\Engine\Source\Developer\Localization\Private;G:\Epic\UE_4.19\Engine\Source\Developer\Localization\Private\Serialization;G:\Epic\UE_4.19\Engine\Source\Developer\LocalizationService\Private;G:\Epic\UE_4.19\Engine\Source\Developer\LogVisualizer\Private;G:\Epic\UE_4.19\Engine\Source\Developer\Mac\MacClientTargetPlatform\Private;G:\Epic\UE_4.19\Engine\Source\Developer\Mac\MacNoEditorTargetPlatform\Private;G:\Epic\UE_4.19\Engine\Source\Developer\Mac\MacPlatformEditor\Private;G:\Epic\UE_4.19\Engine\Source\Developer\Mac\MacServerTargetPlatform\Private;G:\Epic\UE_4.19\Engine\Source\Developer\Mac\MacTargetPlatform\Private;G:\Epic\UE_4.19\Engine\Source\Developer\MaterialBaking\Private;G:\Epic\UE_4.19\Engine\Source\Developer\MaterialUtilities\Private;G:\Epic\UE_4.19\Engine\Source\Developer\Merge\Private;G:\Epic\UE_4.19\Engine\Source\Developer\MeshBoneReduction\Private;G:\Epic\UE_4.19\Engine\Source\Developer\MeshMergeUtilities\Private;G:\Epic\UE_4.19\Engine\Source\Developer\MeshReductionInterface\Private;G:\Epic\UE_4.19\Engine\Source\Developer\MeshSimplifier\Private;G:\Epic\UE_4.19\Engine\Source\Developer\MeshUtilities\Private;G:\Epic\UE_4.19\Engine\Source\Developer\MessageLog\Private;G:\Epic\UE_4.19\Engine\Source\Developer\MessageLog\Private\Model;G:\Epic\UE_4.19\Engine\Source\Developer\MessageLog\Private\Presentation;G:\Epic\UE_4.19\Engine\Source\Developer\MessageLog\Private\UserInterface;G:\Epic\UE_4.19\Engine\Source\Developer\ModuleUI\Private;G:\Epic\UE_4.19\Engine\Source\Developer\OutputLog\Private;G:\Epic\UE_4.19\Engine\Source\Developer\Profiler\Private;G:\Epic\UE_4.19\Engine\Source\Developer\Profiler\Private\Widgets;G:\Epic\UE_4.19\Engine\Source\Developer\ProfilerClient\Private;G:\Epic\UE_4.19\Engine\Source\Developer\ProfilerMessages\Private;G:\Epic\UE_4.19\Engine\Source\Developer\ProfilerService\Private;G:\Epic\UE_4.19\Engine\Source\Developer\ProjectLauncher\Private;G:\Epic\UE_4.19\Engine\Source\Developer\ProjectLauncher\Private\Widgets;G:\Epic\UE_4.19\Engine\Source\Developer\ProjectLauncher\Private\Widgets\Archive;G:\Epic\UE_4.19\Engine\Source\Developer\ProjectLauncher\Private\Widgets\Build;G:\Epic\UE_4.19\Engine\Source\Developer\ProjectLauncher\Private\Widgets\Cook;G:\Epic\UE_4.19\Engine\Source\Developer\ProjectLauncher\Private\Widgets\Deploy;G:\Epic\UE_4.19\Engine\Source\Developer\ProjectLauncher\Private\Widgets\Launch;G:\Epic\UE_4.19\Engine\Source\Developer\ProjectLauncher\Private\Widgets\Package;G:\Epic\UE_4.19\Engine\Source\Developer\ProjectLauncher\Private\Widgets\Preview;G:\Epic\UE_4.19\Engine\Source\Developer\ProjectLauncher\Private\Widgets\Profile;G:\Epic\UE_4.19\Engine\Source\Developer\ProjectLauncher\Private\Widgets\Progress;G:\Epic\UE_4.19\Engine\Source\Developer\ProjectLauncher\Private\Widgets\Project;G:\Epic\UE_4.19\Engine\Source\Developer\ProjectLauncher\Private\Widgets\Settings;G:\Epic\UE_4.19\Engine\Source\Developer\ProjectLauncher\Private\Widgets\Shared;G:\Epic\UE_4.19\Engine\Source\Developer\RawMesh\Private;G:\Epic\UE_4.19\Engine\Source\Developer\RealtimeProfiler\Private;G:\Epic\UE_4.19\Engine\Source\Developer\ScreenShotComparison\Private;G:\Epic\UE_4.19\Engine\Source\Developer\ScreenShotComparison\Private\Models;G:\Epic\UE_4.19\Engine\Source\Developer\ScreenShotComparison\Private\Widgets;G:\Epic\UE_4.19\Engine\Source\Developer\ScreenShotComparisonTools\Private;G:\Epic\UE_4.19\Engine\Source\Developer\SessionFrontend\Private;G:\Epic\UE_4.19\Engine\Source\Developer\SessionFrontend\Private\Widgets;G:\Epic\UE_4.19\Engine\Source\Developer\SessionFrontend\Private\Widgets\Browser;G:\Epic\UE_4.19\Engine\Source\Developer\SessionFrontend\Private\Widgets\Console;G:\Epic\UE_4.19\Engine\Source\Developer\Settings\Private;G:\Epic\UE_4.19\Engine\Source\Developer\SettingsEditor\Private;G:\Epic\UE_4.19\Engine\Source\Developer\SettingsEditor\Private\Widgets;G:\Epic\UE_4.19\Engine\Source\Developer\ShaderCompilerCommon\Private;G:\Epic\UE_4.19\Engine\Source\Developer\ShaderFormatOpenGL\Private;G:\Epic\UE_4.19\Engine\Source\Developer\ShaderFormatVectorVM\Private;G:\Epic\UE_4.19\Engine\Source\Developer\ShaderPreprocessor\Private;G:\Epic\UE_4.19\Engine\Source\Developer\SharedSettingsWidgets\Private;G:\Epic\UE_4.19\Engine\Source\Developer\SimplygonMeshReduction\Private;G:\Epic\UE_4.19\Engine\Source\Developer\SimplygonSwarm\Private;G:\Epic\UE_4.19\Engine\Source\Developer\SlackIntegrations\Private;G:\Epic\UE_4.19\Engine\Source\Developer\SlateFileDialogs\Private;G:\Epic\UE_4.19\Engine\Source\Developer\SlateReflector\Private;G:\Epic\UE_4.19\Engine\Source\Developer\SlateReflector\Private\Models;G:\Epic\UE_4.19\Engine\Source\Developer\SlateReflector\Private\Widgets;G:\Epic\UE_4.19\Engine\Source\Developer\SourceCodeAccess\Private;G:\Epic\UE_4.19\Engine\Source\Developer\SourceControl\Private;G:\Epic\UE_4.19\Engine\Source\Developer\StandaloneRenderer\Private;G:\Epic\UE_4.19\Engine\Source\Developer\StandaloneRenderer\Private\ios;G:\Epic\UE_4.19\Engine\Source\Developer\StandaloneRenderer\Private\OpenGL;G:\Epic\UE_4.19\Engine\Source\Developer\StandaloneRenderer\Private\Linux\OpenGL;G:\Epic\UE_4.19\Engine\Source\Developer\StandaloneRenderer\Private\Mac\OpenGL;G:\Epic\UE_4.19\Engine\Source\Developer\StandaloneRenderer\Private\Windows\D3D;G:\Epic\UE_4.19\Engine\Source\Developer\StandaloneRenderer\Private\Windows\OpenGL;G:\Epic\UE_4.19\Engine\Source\Developer\TargetDeviceServices\Private;G:\Epic\UE_4.19\Engine\Source\Developer\TargetDeviceServices\Private\Proxies;G:\Epic\UE_4.19\Engine\Source\Developer\TargetDeviceServices\Private\Services;G:\Epic\UE_4.19\Engine\Source\Developer\TargetPlatform\Private;G:\Epic\UE_4.19\Engine\Source\Developer\TaskGraph\Private;G:\Epic\UE_4.19\Engine\Source\Developer\TextureCompressor\Private;G:\Epic\UE_4.19\Engine\Source\Developer\TextureFormatAndroid\Private;G:\Epic\UE_4.19\Engine\Source\Developer\TextureFormatASTC\Private;G:\Epic\UE_4.19\Engine\Source\Developer\TextureFormatDXT\Private;G:\Epic\UE_4.19\Engine\Source\Developer\TextureFormatIntelISPCTexComp\Private;G:\Epic\UE_4.19\Engine\Source\Developer\TextureFormatPVR\Private;G:\Epic\UE_4.19\Engine\Source\Developer\TextureFormatUncompressed\Private;G:\Epic\UE_4.19\Engine\Source\Developer\VulkanShaderFormat\Private;G:\Epic\UE_4.19\Engine\Source\Developer\Windows\ShaderFormatD3D\Private;G:\Epic\UE_4.19\Engine\Source\Developer\Windows\WindowsClientTargetPlatform\Private;G:\Epic\UE_4.19\Engine\Source\Developer\Windows\WindowsNoEditorTargetPlatform\Private;G:\Epic\UE_4.19\Engine\Source\Developer\Windows\WindowsPlatformEditor\Private;G:\Epic\UE_4.19\Engine\Source\Developer\Windows\WindowsServerTargetPlatform\Private;G:\Epic\UE_4.19\Engine\Source\Developer\Windows\WindowsTargetPlatform\Private;G:\Epic\UE_4.19\Engine\Source\Developer\XGEController\Private;G:\Epic\UE_4.19\Engine\Source\Editor\UATHelper;G:\Epic\UE_4.19\Engine\Source\Editor\ViewportInteraction;G:\Epic\UE_4.19\Engine\Source\Editor\VREditor;G:\Epic\UE_4.19\Engine\Source\Editor\ActorPickerMode\Private;G:\Epic\UE_4.19\Engine\Source\Editor\AddContentDialog\Private;G:\Epic\UE_4.19\Engine\Source\Editor\AddContentDialog\Private\ViewModels;G:\Epic\UE_4.19\Engine\Source\Editor\AddContentDialog\Private\ContentSourceProviders\FeaturePack;G:\Epic\UE_4.19\Engine\Source\Editor\AdvancedPreviewScene\Private;G:\Epic\UE_4.19\Engine\Source\Editor\AIGraph\Private;G:\Epic\UE_4.19\Engine\Source\Editor\AnimationBlueprintEditor\Private;G:\Epic\UE_4.19\Engine\Source\Editor\AnimationBlueprintEditor\Private\AnimationNodes;G:\Epic\UE_4.19\Engine\Source\Editor\AnimationBlueprintEditor\Private\AnimationPins;G:\Epic\UE_4.19\Engine\Source\Editor\AnimationBlueprintEditor\Private\AnimationStateNodes;G:\Epic\UE_4.19\Engine\Source\Editor\AnimationEditor\Private;G:\Epic\UE_4.19\Engine\Source\Editor\AnimationModifiers\Private;G:\Epic\UE_4.19\Engine\Source\Editor\AnimGraph\Private;G:\Epic\UE_4.19\Engine\Source\Editor\AnimGraph\Private\EditModes;G:\Epic\UE_4.19\Engine\Source\Editor\AudioEditor\Private;G:\Epic\UE_4.19\Engine\Source\Editor\AudioEditor\Private\AssetTypeActions;G:\Epic\UE_4.19\Engine\Source\Editor\AudioEditor\Private\Factories;G:\Epic\UE_4.19\Engine\Source\Editor\BehaviorTreeEditor\Private;G:\Epic\UE_4.19\Engine\Source\Editor\BehaviorTreeEditor\Private\DetailCustomizations;G:\Epic\UE_4.19\Engine\Source\Editor\BlueprintGraph\Private;G:\Epic\UE_4.19\Engine\Source\Editor\Blutility\Private;G:\Epic\UE_4.19\Engine\Source\Editor\BspMode\Private;G:\Epic\UE_4.19\Engine\Source\Editor\Cascade\Private;G:\Epic\UE_4.19\Engine\Source\Editor\Cascade\Private\Tests;G:\Epic\UE_4.19\Engine\Source\Editor\ClassViewer\Private;G:\Epic\UE_4.19\Engine\Source\Editor\ClothingSystemEditor\Private;G:\Epic\UE_4.19\Engine\Source\Editor\ClothingSystemEditorInterface\Private;G:\Epic\UE_4.19\Engine\Source\Editor\ClothPainter\Private;G:\Epic\UE_4.19\Engine\Source\Editor\CommonMenuExtensions\Private;G:\Epic\UE_4.19\Engine\Source\Editor\ComponentVisualizers\Private;G:\Epic\UE_4.19\Engine\Source\Editor\ConfigEditor\Private;G:\Epic\UE_4.19\Engine\Source\Editor\ConfigEditor\Private\PropertyVisualization;G:\Epic\UE_4.19\Engine\Source\Editor\ContentBrowser\Private;G:\Epic\UE_4.19\Engine\Source\Editor\CurveAssetEditor\Private;G:\Epic\UE_4.19\Engine\Source\Editor\CurveTableEditor\Private;G:\Epic\UE_4.19\Engine\Source\Editor\DataTableEditor\Private;G:\Epic\UE_4.19\Engine\Source\Editor\DetailCustomizations\Private;G:\Epic\UE_4.19\Engine\Source\Editor\DeviceProfileEditor\Private;G:\Epic\UE_4.19\Engine\Source\Editor\DeviceProfileEditor\Private\DetailsPanel;G:\Epic\UE_4.19\Engine\Source\Editor\DeviceProfileServices\Private;G:\Epic\UE_4.19\Engine\Source\Editor\DistCurveEditor\Private;G:\Epic\UE_4.19\Engine\Source\Editor\Documentation\Private;G:\Epic\UE_4.19\Engine\Source\Editor\EditorSettingsViewer\Private;G:\Epic\UE_4.19\Engine\Source\Editor\EditorStyle\Private;G:\Epic\UE_4.19\Engine\Source\Editor\EditorWidgets\Private;G:\Epic\UE_4.19\Engine\Source\Editor\EnvironmentQueryEditor\Private;G:\Epic\UE_4.19\Engine\Source\Editor\EnvironmentQueryEditor\Private\DetailCustomizations;G:\Epic\UE_4.19\Engine\Source\Editor\FoliageEdit\Private;G:\Epic\UE_4.19\Engine\Source\Editor\FontEditor\Private;G:\Epic\UE_4.19\Engine\Source\Editor\GameplayTasksEditor\Private;G:\Epic\UE_4.19\Engine\Source\Editor\GameProjectGeneration\Private;G:\Epic\UE_4.19\Engine\Source\Editor\GameProjectGeneration\Private\Tests;G:\Epic\UE_4.19\Engine\Source\Editor\GeometryCacheEd\Private;G:\Epic\UE_4.19\Engine\Source\Editor\GeometryMode\Private;G:\Epic\UE_4.19\Engine\Source\Editor\GraphEditor\Private;G:\Epic\UE_4.19\Engine\Source\Editor\GraphEditor\Private\KismetNodes;G:\Epic\UE_4.19\Engine\Source\Editor\GraphEditor\Private\KismetPins;G:\Epic\UE_4.19\Engine\Source\Editor\GraphEditor\Private\MaterialNodes;G:\Epic\UE_4.19\Engine\Source\Editor\GraphEditor\Private\MaterialPins;G:\Epic\UE_4.19\Engine\Source\Editor\GraphEditor\Private\NiagaraPins;G:\Epic\UE_4.19\Engine\Source\Editor\HardwareTargeting\Private;G:\Epic\UE_4.19\Engine\Source\Editor\HierarchicalLODOutliner\Private;G:\Epic\UE_4.19\Engine\Source\Editor\InputBindingEditor\Private;G:\Epic\UE_4.19\Engine\Source\Editor\InputBindingEditor\Private\Widgets;G:\Epic\UE_4.19\Engine\Source\Editor\InternationalizationSettings\Private;G:\Epic\UE_4.19\Engine\Source\Editor\IntroTutorials\Private;G:\Epic\UE_4.19\Engine\Source\Editor\Kismet\Private;G:\Epic\UE_4.19\Engine\Source\Editor\Kismet\Private\Debugging;G:\Epic\UE_4.19\Engine\Source\Editor\Kismet\Private\Nodes;G:\Epic\UE_4.19\Engine\Source\Editor\Kismet\Private\Tests;G:\Epic\UE_4.19\Engine\Source\Editor\Kismet\Private\WorkflowOrientedApp;G:\Epic\UE_4.19\Engine\Source\Editor\KismetCompiler\Private;G:\Epic\UE_4.19\Engine\Source\Editor\KismetWidgets\Private;G:\Epic\UE_4.19\Engine\Source\Editor\LandscapeEditor\Private;G:\Epic\UE_4.19\Engine\Source\Editor\LandscapeEditor\Private\Tests;G:\Epic\UE_4.19\Engine\Source\Editor\Layers\Private;G:\Epic\UE_4.19\Engine\Source\Editor\LevelEditor\Private;G:\Epic\UE_4.19\Engine\Source\Editor\LocalizationCommandletExecution\Private;G:\Epic\UE_4.19\Engine\Source\Editor\LocalizationDashboard\Private;G:\Epic\UE_4.19\Engine\Source\Editor\MainFrame\Private;G:\Epic\UE_4.19\Engine\Source\Editor\MainFrame\Private\Frame;G:\Epic\UE_4.19\Engine\Source\Editor\MainFrame\Private\Menus;G:\Epic\UE_4.19\Engine\Source\Editor\MaterialEditor\Private;G:\Epic\UE_4.19\Engine\Source\Editor\MaterialEditor\Private\Tests;G:\Epic\UE_4.19\Engine\Source\Editor\Matinee\Private;G:\Epic\UE_4.19\Engine\Source\Editor\MergeActors\Private;G:\Epic\UE_4.19\Engine\Source\Editor\MergeActors\Private\MergeProxyUtils;G:\Epic\UE_4.19\Engine\Source\Editor\MergeActors\Private\MeshMergingTool;G:\Epic\UE_4.19\Engine\Source\Editor\MergeActors\Private\MeshProxyTool;G:\Epic\UE_4.19\Engine\Source\Editor\MeshPaint\Private;G:\Epic\UE_4.19\Engine\Source\Editor\MeshPaintMode\Private;G:\Epic\UE_4.19\Engine\Source\Editor\MovieSceneCaptureDialog\Private;G:\Epic\UE_4.19\Engine\Source\Editor\MovieSceneTools\Private;G:\Epic\UE_4.19\Engine\Source\Editor\MovieSceneTools\Private\CurveKeyAreas;G:\Epic\UE_4.19\Engine\Source\Editor\MovieSceneTools\Private\CurveKeyEditors;G:\Epic\UE_4.19\Engine\Source\Editor\MovieSceneTools\Private\Sections;G:\Epic\UE_4.19\Engine\Source\Editor\MovieSceneTools\Private\TrackEditors;G:\Epic\UE_4.19\Engine\Source\Editor\MovieSceneTools\Private\TrackEditorThumbnail;G:\Epic\UE_4.19\Engine\Source\Editor\MovieSceneTools\Private\TrackEditors\PropertyTrackEditors;G:\Epic\UE_4.19\Engine\Source\Editor\NewLevelDialog\Private;G:\Epic\UE_4.19\Engine\Source\Editor\OverlayEditor\Private;G:\Epic\UE_4.19\Engine\Source\Editor\OverlayEditor\Private\Factories;G:\Epic\UE_4.19\Engine\Source\Editor\PackagesDialog\Private;G:\Epic\UE_4.19\Engine\Source\Editor\Persona\Private;G:\Epic\UE_4.19\Engine\Source\Editor\Persona\Public;G:\Epic\UE_4.19\Engine\Source\Editor\Persona\Private\Customization;G:\Epic\UE_4.19\Engine\Source\Editor\Persona\Private\EditModes;G:\Epic\UE_4.19\Engine\Source\Editor\Persona\Private\Shared;G:\Epic\UE_4.19\Engine\Source\Editor\PhysicsAssetEditor\Private;G:\Epic\UE_4.19\Engine\Source\Editor\PhysicsAssetEditor\Private\PhysicsAssetGraph;G:\Epic\UE_4.19\Engine\Source\Editor\PIEPreviewDeviceProfileSelector\Private;G:\Epic\UE_4.19\Engine\Source\Editor\PinnedCommandList\Private;G:\Epic\UE_4.19\Engine\Source\Editor\PixelInspector\Private;G:\Epic\UE_4.19\Engine\Source\Editor\PlacementMode\Private;G:\Epic\UE_4.19\Engine\Source\Editor\PListEditor\Private;G:\Epic\UE_4.19\Engine\Source\Editor\PluginWarden\Private;G:\Epic\UE_4.19\Engine\Source\Editor\ProjectSettingsViewer\Private;G:\Epic\UE_4.19\Engine\Source\Editor\ProjectTargetPlatformEditor\Private;G:\Epic\UE_4.19\Engine\Source\Editor\ProjectTargetPlatformEditor\Private\Widgets;G:\Epic\UE_4.19\Engine\Source\Editor\PropertyEditor\Private;G:\Epic\UE_4.19\Engine\Source\Editor\PropertyEditor\Private\Presentation\PropertyEditor;G:\Epic\UE_4.19\Engine\Source\Editor\PropertyEditor\Private\Presentation\PropertyTable;G:\Epic\UE_4.19\Engine\Source\Editor\PropertyEditor\Private\UserInterface\PropertyDetails;G:\Epic\UE_4.19\Engine\Source\Editor\PropertyEditor\Private\UserInterface\PropertyEditor;G:\Epic\UE_4.19\Engine\Source\Editor\PropertyEditor\Private\UserInterface\PropertyTable;G:\Epic\UE_4.19\Engine\Source\Editor\SceneDepthPickerMode\Private;G:\Epic\UE_4.19\Engine\Source\Editor\SceneOutliner\Private;G:\Epic\UE_4.19\Engine\Source\Editor\Sequencer\Private;G:\Epic\UE_4.19\Engine\Source\Editor\Sequencer\Private\DisplayNodes;G:\Epic\UE_4.19\Engine\Source\Editor\Sequencer\Private\Tools;G:\Epic\UE_4.19\Engine\Source\Editor\SequenceRecorder\Private;G:\Epic\UE_4.19\Engine\Source\Editor\SequenceRecorder\Private\Sections;G:\Epic\UE_4.19\Engine\Source\Editor\SequenceRecorderSections\Private;G:\Epic\UE_4.19\Engine\Source\Editor\SequencerWidgets\Private;G:\Epic\UE_4.19\Engine\Source\Editor\SkeletalMeshEditor\Private;G:\Epic\UE_4.19\Engine\Source\Editor\SkeletonEditor\Private;G:\Epic\UE_4.19\Engine\Source\Editor\SourceControlWindows\Private;G:\Epic\UE_4.19\Engine\Source\Editor\StaticMeshEditor\Private;G:\Epic\UE_4.19\Engine\Source\Editor\StatsViewer\Private;G:\Epic\UE_4.19\Engine\Source\Editor\StatsViewer\Private\StatsEntries;G:\Epic\UE_4.19\Engine\Source\Editor\StatsViewer\Private\StatsPages;G:\Epic\UE_4.19\Engine\Source\Editor\StringTableEditor\Private;G:\Epic\UE_4.19\Engine\Source\Editor\SwarmInterface\Private;G:\Epic\UE_4.19\Engine\Source\Editor\TextureAlignMode\Private;G:\Epic\UE_4.19\Engine\Source\Editor\TextureEditor\Private;G:\Epic\UE_4.19\Engine\Source\Editor\TextureEditor\Private\Customizations;G:\Epic\UE_4.19\Engine\Source\Editor\TextureEditor\Private\Models;G:\Epic\UE_4.19\Engine\Source\Editor\TextureEditor\Private\Widgets;G:\Epic\UE_4.19\Engine\Source\Editor\TranslationEditor\Private;G:\Epic\UE_4.19\Engine\Source\Editor\UMGEditor\Private;G:\Epic\UE_4.19\Engine\Source\Editor\UMGEditor\Private\Animation;G:\Epic\UE_4.19\Engine\Source\Editor\UMGEditor\Private\BlueprintModes;G:\Epic\UE_4.19\Engine\Source\Editor\UMGEditor\Private\Customizations;G:\Epic\UE_4.19\Engine\Source\Editor\UMGEditor\Private\Designer;G:\Epic\UE_4.19\Engine\Source\Editor\UMGEditor\Private\Details;G:\Epic\UE_4.19\Engine\Source\Editor\UMGEditor\Private\DragDrop;G:\Epic\UE_4.19\Engine\Source\Editor\UMGEditor\Private\Extensions;G:\Epic\UE_4.19\Engine\Source\Editor\UMGEditor\Private\Hierarchy;G:\Epic\UE_4.19\Engine\Source\Editor\UMGEditor\Private\Nodes;G:\Epic\UE_4.19\Engine\Source\Editor\UMGEditor\Private\Palette;G:\Epic\UE_4.19\Engine\Source\Editor\UMGEditor\Private\Settings;G:\Epic\UE_4.19\Engine\Source\Editor\UMGEditor\Private\TabFactory;G:\Epic\UE_4.19\Engine\Source\Editor\UMGEditor\Private\Templates;G:\Epic\UE_4.19\Engine\Source\Editor\UMGEditor\Private\Utility;G:\Epic\UE_4.19\Engine\Source\Editor\UndoHistory\Private;G:\Epic\UE_4.19\Engine\Source\Editor\UndoHistory\Private\Widgets;G:\Epic\UE_4.19\Engine\Source\Editor\UnrealEd\Private;G:\Epic\UE_4.19\Engine\Source\Editor\UnrealEd\Private\Analytics;G:\Epic\UE_4.19\Engine\Source\Editor\UnrealEd\Private\Animation;G:\Epic\UE_4.19\Engine\Source\Editor\UnrealEd\Private\AutoReimport;G:\Epic\UE_4.19\Engine\Source\Editor\UnrealEd\Private\Commandlets;G:\Epic\UE_4.19\Engine\Source\Editor\UnrealEd\Private\Dialogs;G:\Epic\UE_4.19\Engine\Source\Editor\UnrealEd\Private\DragAndDrop;G:\Epic\UE_4.19\Engine\Source\Editor\UnrealEd\Private\Editor;G:\Epic\UE_4.19\Engine\Source\Editor\UnrealEd\Private\Factories;G:\Epic\UE_4.19\Engine\Source\Editor\UnrealEd\Private\Fbx;G:\Epic\UE_4.19\Engine\Source\Editor\UnrealEd\Private\Features;G:\Epic\UE_4.19\Engine\Source\Editor\UnrealEd\Private\Kismet2;G:\Epic\UE_4.19\Engine\Source\Editor\UnrealEd\Private\Layers;G:\Epic\UE_4.19\Engine\Source\Editor\UnrealEd\Private\Lightmass;G:\Epic\UE_4.19\Engine\Source\Editor\UnrealEd\Private\MaterialEditor;G:\Epic\UE_4.19\Engine\Source\Editor\UnrealEd\Private\Settings;G:\Epic\UE_4.19\Engine\Source\Editor\UnrealEd\Private\StaticLightingSystem;G:\Epic\UE_4.19\Engine\Source\Editor\UnrealEd\Private\Tests;G:\Epic\UE_4.19\Engine\Source\Editor\UnrealEd\Private\ThumbnailRendering;G:\Epic\UE_4.19\Engine\Source\Editor\UnrealEd\Private\Toolkits;G:\Epic\UE_4.19\Engine\Source\Editor\UnrealEdMessages\Private;G:\Epic\UE_4.19\Engine\Source\Editor\ViewportInteraction\Gizmo;G:\Epic\UE_4.19\Engine\Source\Editor\ViewportSnapping\Private;G:\Epic\UE_4.19\Engine\Source\Editor\VREditor\Teleporter;G:\Epic\UE_4.19\Engine\Source\Editor\VREditor\UI;G:\Epic\UE_4.19\Engine\Source\Editor\WorkspaceMenuStructure\Private;G:\Epic\UE_4.19\Engine\Source\Editor\WorldBrowser\Private;G:\Epic\UE_4.19\Engine\Source\Editor\WorldBrowser\Private\StreamingLevels;G:\Epic\UE_4.19\Engine\Source\Editor\WorldBrowser\Private\Tiles;G:\Epic\UE_4.19\Engine\Source\Programs\UnrealHeaderTool\Private;G:\Epic\UE_4.19\Engine\Source\Programs\UnrealHeaderTool\Private\Specifiers;G:\Epic\UE_4.19\Engine\Source\Runtime\Advertising\Advertising\Private;G:\Epic\UE_4.19\Engine\Source\Runtime\Advertising\Android\AndroidAdvertising\Private;G:\Epic\UE_4.19\Engine\Source\Runtime\Advertising\IOS\IOSAdvertising\Private;G:\Epic\UE_4.19\Engine\Source\Runtime\AIModule\Private;G:\Epic\UE_4.19\Engine\Source\Runtime\AIModule\Private\Actions;G:\Epic\UE_4.19\Engine\Source\Runtime\AIModule\Private\BehaviorTree;G:\Epic\UE_4.19\Engine\Source\Runtime\AIModule\Private\Blueprint;G:\Epic\UE_4.19\Engine\Source\Runtime\AIModule\Private\DataProviders;G:\Epic\UE_4.19\Engine\Source\Runtime\AIModule\Private\EnvironmentQuery;G:\Epic\UE_4.19\Engine\Source\Runtime\AIModule\Private\GameplayDebugger;G:\Epic\UE_4.19\Engine\Source\Runtime\AIModule\Private\HotSpots;G:\Epic\UE_4.19\Engine\Source\Runtime\AIModule\Private\Navigation;G:\Epic\UE_4.19\Engine\Source\Runtime\AIModule\Private\Perception;G:\Epic\UE_4.19\Engine\Source\Runtime\AIModule\Private\Tasks;G:\Epic\UE_4.19\Engine\Source\Runtime\AIModule\Private\BehaviorTree\Blackboard;G:\Epic\UE_4.19\Engine\Source\Runtime\AIModule\Private\BehaviorTree\Composites;G:\Epic\UE_4.19\Engine\Source\Runtime\AIModule\Private\BehaviorTree\Decorators;G:\Epic\UE_4.19\Engine\Source\Runtime\AIModule\Private\BehaviorTree\Services;G:\Epic\UE_4.19\Engine\Source\Runtime\AIModule\Private\BehaviorTree\Tasks;G:\Epic\UE_4.19\Engine\Source\Runtime\AIModule\Private\EnvironmentQuery\Contexts;G:\Epic\UE_4.19\Engine\Source\Runtime\AIModule\Private\EnvironmentQuery\Generators;G:\Epic\UE_4.19\Engine\Source\Runtime\AIModule\Private\EnvironmentQuery\Items;G:\Epic\UE_4.19\Engine\Source\Runtime\AIModule\Private\EnvironmentQuery\Tests;G:\Epic\UE_4.19\Engine\Source\Runtime\ALAudio\Private;G:\Epic\UE_4.19\Engine\Source\Runtime\Analytics\Analytics\Private;G:\Epic\UE_4.19\Engine\Source\Runtime\Analytics\AnalyticsET\Private;G:\Epic\UE_4.19\Engine\Source\Runtime\Analytics\AnalyticsSwrve\Private;G:\Epic\UE_4.19\Engine\Source\Runtime\Analytics\AnalyticsVisualEditing\Private;G:\Epic\UE_4.19\Engine\Source\Runtime\Analytics\QoSReporter\Private;G:\Epic\UE_4.19\Engine\Source\Runtime\Android\AndroidAudio\Private;G:\Epic\UE_4.19\Engine\Source\Runtime\Android\AndroidLocalNotification\Private;G:\Epic\UE_4.19\Engine\Source\Runtime\Android\AndroidRuntimeSettings\Private;G:\Epic\UE_4.19\Engine\Source\Runtime\Android\AudioMixerAndroid\Private;G:\Epic\UE_4.19\Engine\Source\Runtime\AnimationCore\Private;G:\Epic\UE_4.19\Engine\Source\Runtime\AnimGraphRuntime\Private;G:\Epic\UE_4.19\Engine\Source\Runtime\AnimGraphRuntime\Private\AnimNodes;G:\Epic\UE_4.19\Engine\Source\Runtime\AnimGraphRuntime\Private\BoneControllers;G:\Epic\UE_4.19\Engine\Source\Runtime\AnimGraphRuntime\Private\RBF;G:\Epic\UE_4.19\Engine\Source\Runtime\AnimGraphRuntime\Public\BoneControllers;G:\Epic\UE_4.19\Engine\Source\Runtime\AppFramework\Private;G:\Epic\UE_4.19\Engine\Source\Runtime\AppFramework\Private\Framework\Testing;G:\Epic\UE_4.19\Engine\Source\Runtime\AppFramework\Private\Widgets\Colors;G:\Epic\UE_4.19\Engine\Source\Runtime\AppFramework\Private\Widgets\Testing;G:\Epic\UE_4.19\Engine\Source\Runtime\AppFramework\Private\Widgets\Workflow;G:\Epic\UE_4.19\Engine\Source\Runtime\Apple\AudioMixerAudioUnit\Private;G:\Epic\UE_4.19\Engine\Source\Runtime\Apple\MetalRHI\Private;G:\Epic\UE_4.19\Engine\Source\Runtime\ApplicationCore\Private;G:\Epic\UE_4.19\Engine\Source\Runtime\ApplicationCore\Private\Android;G:\Epic\UE_4.19\Engine\Source\Runtime\ApplicationCore\Private\GenericPlatform;G:\Epic\UE_4.19\Engine\Source\Runtime\ApplicationCore\Private\HTML5;G:\Epic\UE_4.19\Engine\Source\Runtime\ApplicationCore\Private\IOS;G:\Epic\UE_4.19\Engine\Source\Runtime\ApplicationCore\Private\Linux;G:\Epic\UE_4.19\Engine\Source\Runtime\ApplicationCore\Private\Mac;G:\Epic\UE_4.19\Engine\Source\Runtime\ApplicationCore\Private\Windows;G:\Epic\UE_4.19\Engine\Source\Runtime\AssetRegistry\Private;G:\Epic\UE_4.19\Engine\Source\Runtime\AudioMixer\Private;G:\Epic\UE_4.19\Engine\Source\Runtime\AudioMixer\Private\Components;G:\Epic\UE_4.19\Engine\Source\Runtime\AudioMixer\Private\DSP;G:\Epic\UE_4.19\Engine\Source\Runtime\AudioMixer\Private\Effects;G:\Epic\UE_4.19\Engine\Source\Runtime\AugmentedReality\Private;G:\Epic\UE_4.19\Engine\Source\Runtime\AutomationMessages\Private;G:\Epic\UE_4.19\Engine\Source\Runtime\AutomationWorker\Private;G:\Epic\UE_4.19\Engine\Source\Runtime\AVIWriter\Private;G:\Epic\UE_4.19\Engine\Source\Runtime\BlueprintRuntime\Private;G:\Epic\UE_4.19\Engine\Source\Runtime\CEF3Utils\Private;G:\Epic\UE_4.19\Engine\Source\Runtime\CEF3Utils\Private\Mac;G:\Epic\UE_4.19\Engine\Source\Runtime\CinematicCamera\Private;G:\Epic\UE_4.19\Engine\Source\Runtime\ClothingSystemRuntime\Private;G:\Epic\UE_4.19\Engine\Source\Runtime\ClothingSystemRuntime\Private\Assets;G:\Epic\UE_4.19\Engine\Source\Runtime\ClothingSystemRuntime\Private\Utils;G:\Epic\UE_4.19\Engine\Source\Runtime\ClothingSystemRuntimeInterface\Private;G:\Epic\UE_4.19\Engine\Source\Runtime\CookedIterativeFile\Private;G:\Epic\UE_4.19\Engine\Source\Runtime\Core\Private\Android;G:\Epic\UE_4.19\Engine\Source\Runtime\Core\Private\Apple;G:\Epic\UE_4.19\Engine\Source\Runtime\Core\Private\Async;G:\Epic\UE_4.19\Engine\Source\Runtime\Core\Private\Containers;G:\Epic\UE_4.19\Engine\Source\Runtime\Core\Private\Delegates;G:\Epic\UE_4.19\Engine\Source\Runtime\Core\Private\Features;G:\Epic\UE_4.19\Engine\Source\Runtime\Core\Private\GenericPlatform;G:\Epic\UE_4.19\Engine\Source\Runtime\Core\Private\HAL;G:\Epic\UE_4.19\Engine\Source\Runtime\Core\Private\Hash;G:\Epic\UE_4.19\Engine\Source\Runtime\Core\Private\HTML5;G:\Epic\UE_4.19\Engine\Source\Runtime\Core\Private\Internationalization;G:\Epic\UE_4.19\Engine\Source\Runtime\Core\Private\IOS;G:\Epic\UE_4.19\Engine\Source\Runtime\Core\Private\Linux;G:\Epic\UE_4.19\Engine\Source\Runtime\Core\Private\Logging;G:\Epic\UE_4.19\Engine\Source\Runtime\Core\Private\Mac;G:\Epic\UE_4.19\Engine\Source\Runtime\Core\Private\Math;G:\Epic\UE_4.19\Engine\Source\Runtime\Core\Private\Misc;G:\Epic\UE_4.19\Engine\Source\Runtime\Core\Private\Modules;G:\Epic\UE_4.19\Engine\Source\Runtime\Core\Private\ProfilingDebugging;G:\Epic\UE_4.19\Engine\Source\Runtime\Core\Private\Serialization;G:\Epic\UE_4.19\Engine\Source\Runtime\Core\Private\Stats;G:\Epic\UE_4.19\Engine\Source\Runtime\Core\Private\UObject;G:\Epic\UE_4.19\Engine\Source\Runtime\Core\Private\Windows;G:\Epic\UE_4.19\Engine\Source\Runtime\Core\Private\Containers\Algo;G:\Epic\UE_4.19\Engine\Source\Runtime\Core\Private\HAL\Allocators;G:\Epic\UE_4.19\Engine\Source\Runtime\Core\Private\ProfilingDebugging\Apple;G:\Epic\UE_4.19\Engine\Source\Runtime\Core\Private\ProfilingDebugging\Windows;G:\Epic\UE_4.19\Engine\Source\Runtime\Core\Private\Serialization\Csv;G:\Epic\UE_4.19\Engine\Source\Runtime\Core\Private\Serialization\Formatters;G:\Epic\UE_4.19\Engine\Source\Runtime\Core\Private\Tests\Async;G:\Epic\UE_4.19\Engine\Source\Runtime\Core\Private\Tests\HAL;G:\Epic\UE_4.19\Engine\Source\Runtime\Core\Private\Tests\Internationalization;G:\Epic\UE_4.19\Engine\Source\Runtime\Core\Private\Tests\Math;G:\Epic\UE_4.19\Engine\Source\Runtime\Core\Private\Tests\Misc;G:\Epic\UE_4.19\Engine\Source\Runtime\CoreUObject\Private\Blueprint;G:\Epic\UE_4.19\Engine\Source\Runtime\CoreUObject\Private\Internationalization;G:\Epic\UE_4.19\Engine\Source\Runtime\CoreUObject\Private\Misc;G:\Epic\UE_4.19\Engine\Source\Runtime\CoreUObject\Private\Serialization;G:\Epic\UE_4.19\Engine\Source\Runtime\CoreUObject\Private\Templates;G:\Epic\UE_4.19\Engine\Source\Runtime\CoreUObject\Private\UObject;G:\Epic\UE_4.19\Engine\Source\Runtime\CoreUObject\Private\Serialization\Formatters;G:\Epic\UE_4.19\Engine\Source\Runtime\D3D12RHI\Private;G:\Epic\UE_4.19\Engine\Source\Runtime\D3D12RHI\Private\Windows;G:\Epic\UE_4.19\Engine\Source\Runtime\DatabaseSupport\Private;G:\Epic\UE_4.19\Engine\Source\Runtime\EmptyRHI\Private;G:\Epic\UE_4.19\Engine\Source\Runtime\Engine\Private;G:\Epic\UE_4.19\Engine\Source\Runtime\Engine\Private\AI;G:\Epic\UE_4.19\Engine\Source\Runtime\Engine\Private\Animation;G:\Epic\UE_4.19\Engine\Source\Runtime\Engine\Private\Atmosphere;G:\Epic\UE_4.19\Engine\Source\Runtime\Engine\Private\Camera;G:\Epic\UE_4.19\Engine\Source\Runtime\Engine\Private\Collision;G:\Epic\UE_4.19\Engine\Source\Runtime\Engine\Private\Commandlets;G:\Epic\UE_4.19\Engine\Source\Runtime\Engine\Private\Components;G:\Epic\UE_4.19\Engine\Source\Runtime\Engine\Private\Curves;G:\Epic\UE_4.19\Engine\Source\Runtime\Engine\Private\Debug;G:\Epic\UE_4.19\Engine\Source\Runtime\Engine\Private\DeviceProfiles;G:\Epic\UE_4.19\Engine\Source\Runtime\Engine\Private\EdGraph;G:\Epic\UE_4.19\Engine\Source\Runtime\Engine\Private\EditorFramework;G:\Epic\UE_4.19\Engine\Source\Runtime\Engine\Private\Engine;G:\Epic\UE_4.19\Engine\Source\Runtime\Engine\Private\GameFramework;G:\Epic\UE_4.19\Engine\Source\Runtime\Engine\Private\Internationalization;G:\Epic\UE_4.19\Engine\Source\Runtime\Engine\Private\Kismet;G:\Epic\UE_4.19\Engine\Source\Runtime\Engine\Private\Layers;G:\Epic\UE_4.19\Engine\Source\Runtime\Engine\Private\Materials;G:\Epic\UE_4.19\Engine\Source\Runtime\Engine\Private\MeshVertexPainter;G:\Epic\UE_4.19\Engine\Source\Runtime\Engine\Private\PacketHandlers;G:\Epic\UE_4.19\Engine\Source\Runtime\Engine\Private\Particles;G:\Epic\UE_4.19\Engine\Source\Runtime\Engine\Private\Performance;G:\Epic\UE_4.19\Engine\Source\Runtime\Engine\Private\PhysicsEngine;G:\Epic\UE_4.19\Engine\Source\Runtime\Engine\Private\ProfilingDebugging;G:\Epic\UE_4.19\Engine\Source\Runtime\Engine\Private\Rendering;G:\Epic\UE_4.19\Engine\Source\Runtime\Engine\Private\ShaderCompiler;G:\Epic\UE_4.19\Engine\Source\Runtime\Engine\Private\Slate;G:\Epic\UE_4.19\Engine\Source\Runtime\Engine\Private\Streaming;G:\Epic\UE_4.19\Engine\Source\Runtime\Engine\Private\Tests;G:\Epic\UE_4.19\Engine\Source\Runtime\Engine\Private\UserInterface;G:\Epic\UE_4.19\Engine\Source\Runtime\Engine\Private\Vehicles;G:\Epic\UE_4.19\Engine\Source\Runtime\Engine\Private\VisualLogger;G:\Epic\UE_4.19\Engine\Source\Runtime\Engine\Private\AI\Navigation;G:\Epic\UE_4.19\Engine\Source\Runtime\Engine\Private\AI\Navigation\NavAreas;G:\Epic\UE_4.19\Engine\Source\Runtime\Engine\Private\AI\Navigation\NavFilters;G:\Epic\UE_4.19\Engine\Source\Runtime\Engine\Private\Tests\Internationalization;G:\Epic\UE_4.19\Engine\Source\Runtime\EngineMessages\Private;G:\Epic\UE_4.19\Engine\Source\Runtime\EngineSettings\Private;G:\Epic\UE_4.19\Engine\Source\Runtime\Foliage\Private;G:\Epic\UE_4.19\Engine\Source\Runtime\FriendsAndChat\Private;G:\Epic\UE_4.19\Engine\Source\Runtime\GameMenuBuilder\Private;G:\Epic\UE_4.19\Engine\Source\Runtime\GameplayTags\Private;G:\Epic\UE_4.19\Engine\Source\Runtime\GameplayTags\Private\Tests;G:\Epic\UE_4.19\Engine\Source\Runtime\GameplayTasks\Private;G:\Epic\UE_4.19\Engine\Source\Runtime\GameplayTasks\Private\Tasks;G:\Epic\UE_4.19\Engine\Source\Runtime\GeometryCache\Private;G:\Epic\UE_4.19\Engine\Source\Runtime\HardwareSurvey\Private;G:\Epic\UE_4.19\Engine\Source\Runtime\HeadMountedDisplay\Private;G:\Epic\UE_4.19\Engine\Source\Runtime\HTML5\HTML5JS\Private;G:\Epic\UE_4.19\Engine\Source\Runtime\HTML5\HTML5PlatformFeatures\Private;G:\Epic\UE_4.19\Engine\Source\Runtime\HTML5\MapPakDownloader\Private;G:\Epic\UE_4.19\Engine\Source\Runtime\ImageCore\Private;G:\Epic\UE_4.19\Engine\Source\Runtime\ImageWrapper\Private;G:\Epic\UE_4.19\Engine\Source\Runtime\ImageWrapper\Private\Formats;G:\Epic\UE_4.19\Engine\Source\Runtime\InputCore\Private;G:\Epic\UE_4.19\Engine\Source\Runtime\InputCore\Private\Android;G:\Epic\UE_4.19\Engine\Source\Runtime\InputCore\Private\GenericPlatform;G:\Epic\UE_4.19\Engine\Source\Runtime\InputCore\Private\HTML5;G:\Epic\UE_4.19\Engine\Source\Runtime\InputCore\Private\IOS;G:\Epic\UE_4.19\Engine\Source\Runtime\InputCore\Private\Linux;G:\Epic\UE_4.19\Engine\Source\Runtime\InputCore\Private\Mac;G:\Epic\UE_4.19\Engine\Source\Runtime\InputCore\Private\Windows;G:\Epic\UE_4.19\Engine\Source\Runtime\InputDevice\Private;G:\Epic\UE_4.19\Engine\Source\Runtime\IOS\IOSAudio\Private;G:\Epic\UE_4.19\Engine\Source\Runtime\IOS\IOSLocalNotification\Private;G:\Epic\UE_4.19\Engine\Source\Runtime\IOS\IOSRuntimeSettings\Private;G:\Epic\UE_4.19\Engine\Source\Runtime\IOS\LaunchDaemonMessages\Private;G:\Epic\UE_4.19\Engine\Source\Runtime\IPC\Private;G:\Epic\UE_4.19\Engine\Source\Runtime\Json\Private;G:\Epic\UE_4.19\Engine\Source\Runtime\Json\Private\Dom;G:\Epic\UE_4.19\Engine\Source\Runtime\Json\Private\Tests;G:\Epic\UE_4.19\Engine\Source\Runtime\JsonUtilities\Private;G:\Epic\UE_4.19\Engine\Source\Runtime\Landscape\Private;G:\Epic\UE_4.19\Engine\Source\Runtime\Landscape\Private\Materials;G:\Epic\UE_4.19\Engine\Source\Runtime\Launch\Private;G:\Epic\UE_4.19\Engine\Source\Runtime\Launch\Private\Android;G:\Epic\UE_4.19\Engine\Source\Runtime\Launch\Private\HTML5;G:\Epic\UE_4.19\Engine\Source\Runtime\Launch\Private\IOS;G:\Epic\UE_4.19\Engine\Source\Runtime\Launch\Private\Linux;G:\Epic\UE_4.19\Engine\Source\Runtime\Launch\Private\Mac;G:\Epic\UE_4.19\Engine\Source\Runtime\Launch\Private\Windows;G:\Epic\UE_4.19\Engine\Source\Runtime\LevelSequence\Private;G:\Epic\UE_4.19\Engine\Source\Runtime\Linux\AudioMixerSDL\Private;G:\Epic\UE_4.19\Engine\Source\Runtime\Linux\LinuxCommonStartup\Private;G:\Epic\UE_4.19\Engine\Source\Runtime\LiveLinkInterface\Private;G:\Epic\UE_4.19\Engine\Source\Runtime\LiveLinkMessageBusFramework\Private;G:\Epic\UE_4.19\Engine\Source\Runtime\Mac\CoreAudio\Private;G:\Epic\UE_4.19\Engine\Source\Runtime\Mac\UnrealAudioCoreAudio\Private;G:\Epic\UE_4.19\Engine\Source\Runtime\MaterialShaderQualitySettings\Private;G:\Epic\UE_4.19\Engine\Source\Runtime\Media\Private;G:\Epic\UE_4.19\Engine\Source\Runtime\MediaAssets\Private;G:\Epic\UE_4.19\Engine\Source\Runtime\MediaAssets\Private\Assets;G:\Epic\UE_4.19\Engine\Source\Runtime\MediaAssets\Private\Misc;G:\Epic\UE_4.19\Engine\Source\Runtime\MediaAssets\Private\Tests;G:\Epic\UE_4.19\Engine\Source\Runtime\MediaUtils\Private;G:\Epic\UE_4.19\Engine\Source\Runtime\Messaging\Private;G:\Epic\UE_4.19\Engine\Source\Runtime\Messaging\Private\Bridge;G:\Epic\UE_4.19\Engine\Source\Runtime\Messaging\Private\Bus;G:\Epic\UE_4.19\Engine\Source\Runtime\MessagingCommon\Private;G:\Epic\UE_4.19\Engine\Source\Runtime\MessagingRpc\Private;G:\Epic\UE_4.19\Engine\Source\Runtime\MoviePlayer\Private;G:\Epic\UE_4.19\Engine\Source\Runtime\MovieScene\Private;G:\Epic\UE_4.19\Engine\Source\Runtime\MovieScene\Private\Compilation;G:\Epic\UE_4.19\Engine\Source\Runtime\MovieScene\Private\Evaluation;G:\Epic\UE_4.19\Engine\Source\Runtime\MovieScene\Private\Generators;G:\Epic\UE_4.19\Engine\Source\Runtime\MovieScene\Private\Sections;G:\Epic\UE_4.19\Engine\Source\Runtime\MovieScene\Private\Tests;G:\Epic\UE_4.19\Engine\Source\Runtime\MovieScene\Private\Tracks;G:\Epic\UE_4.19\Engine\Source\Runtime\MovieScene\Private\Evaluation\Blending;G:\Epic\UE_4.19\Engine\Source\Runtime\MovieSceneCapture\Private;G:\Epic\UE_4.19\Engine\Source\Runtime\MovieSceneTracks\Private;G:\Epic\UE_4.19\Engine\Source\Runtime\MovieSceneTracks\Private\Evaluation;G:\Epic\UE_4.19\Engine\Source\Runtime\MovieSceneTracks\Private\Sections;G:\Epic\UE_4.19\Engine\Source\Runtime\MovieSceneTracks\Private\Tracks;G:\Epic\UE_4.19\Engine\Source\Runtime\MRMesh\Private;G:\Epic\UE_4.19\Engine\Source\Runtime\MRMesh\Public;G:\Epic\UE_4.19\Engine\Source\Runtime\Navmesh\Private;G:\Epic\UE_4.19\Engine\Source\Runtime\Navmesh\Private\DebugUtils;G:\Epic\UE_4.19\Engine\Source\Runtime\Navmesh\Private\Detour;G:\Epic\UE_4.19\Engine\Source\Runtime\Navmesh\Private\DetourCrowd;G:\Epic\UE_4.19\Engine\Source\Runtime\Navmesh\Private\DetourTileCache;G:\Epic\UE_4.19\Engine\Source\Runtime\Navmesh\Private\Recast;G:\Epic\UE_4.19\Engine\Source\Runtime\NetworkFile\Private;G:\Epic\UE_4.19\Engine\Source\Runtime\NetworkFileSystem\Private;G:\Epic\UE_4.19\Engine\Source\Runtime\Networking\Private;G:\Epic\UE_4.19\Engine\Source\Runtime\Networking\Private\IPv4;G:\Epic\UE_4.19\Engine\Source\Runtime\Networking\Private\Steam;G:\Epic\UE_4.19\Engine\Source\Runtime\Networking\Private\Tests;G:\Epic\UE_4.19\Engine\Source\Runtime\NetworkReplayStreaming\HttpNetworkReplayStreaming\Private;G:\Epic\UE_4.19\Engine\Source\Runtime\NetworkReplayStreaming\InMemoryNetworkReplayStreaming\Private;G:\Epic\UE_4.19\Engine\Source\Runtime\NetworkReplayStreaming\LocalFileNetworkReplayStreaming\Private;G:\Epic\UE_4.19\Engine\Source\Runtime\NetworkReplayStreaming\NetworkReplayStreaming\Private;G:\Epic\UE_4.19\Engine\Source\Runtime\NetworkReplayStreaming\NullNetworkReplayStreaming\Private;G:\Epic\UE_4.19\Engine\Source\Runtime\NullDrv\Private;G:\Epic\UE_4.19\Engine\Source\Runtime\Online\BuildPatchServices\Private;G:\Epic\UE_4.19\Engine\Source\Runtime\Online\BuildPatchServices\Private\Common;G:\Epic\UE_4.19\Engine\Source\Runtime\Online\BuildPatchServices\Private\Core;G:\Epic\UE_4.19\Engine\Source\Runtime\Online\BuildPatchServices\Private\Data;G:\Epic\UE_4.19\Engine\Source\Runtime\Online\BuildPatchServices\Private\Generation;G:\Epic\UE_4.19\Engine\Source\Runtime\Online\BuildPatchServices\Private\Installer;G:\Epic\UE_4.19\Engine\Source\Runtime\Online\BuildPatchServices\Private\Tests\Unit;G:\Epic\UE_4.19\Engine\Source\Runtime\Online\HTTP\Private;G:\Epic\UE_4.19\Engine\Source\Runtime\Online\HTTP\Private\Android;G:\Epic\UE_4.19\Engine\Source\Runtime\Online\HTTP\Private\Apple;G:\Epic\UE_4.19\Engine\Source\Runtime\Online\HTTP\Private\Curl;G:\Epic\UE_4.19\Engine\Source\Runtime\Online\HTTP\Private\GenericPlatform;G:\Epic\UE_4.19\Engine\Source\Runtime\Online\HTTP\Private\HTML5;G:\Epic\UE_4.19\Engine\Source\Runtime\Online\HTTP\Private\Linux;G:\Epic\UE_4.19\Engine\Source\Runtime\Online\HTTP\Private\Windows;G:\Epic\UE_4.19\Engine\Source\Runtime\Online\ICMP\Private;G:\Epic\UE_4.19\Engine\Source\Runtime\Online\ICMP\Private\IOS;G:\Epic\UE_4.19\Engine\Source\Runtime\Online\ICMP\Private\Windows;G:\Epic\UE_4.19\Engine\Source\Runtime\Online\ImageDownload\Private;G:\Epic\UE_4.19\Engine\Source\Runtime\Online\SSL\Private;G:\Epic\UE_4.19\Engine\Source\Runtime\Online\Stomp\Private;G:\Epic\UE_4.19\Engine\Source\Runtime\Online\Voice\Private;G:\Epic\UE_4.19\Engine\Source\Runtime\Online\Voice\Private\Android;G:\Epic\UE_4.19\Engine\Source\Runtime\Online\Voice\Private\Linux;G:\Epic\UE_4.19\Engine\Source\Runtime\Online\Voice\Private\Mac;G:\Epic\UE_4.19\Engine\Source\Runtime\Online\Voice\Private\Windows;G:\Epic\UE_4.19\Engine\Source\Runtime\Online\WebSockets\Private;G:\Epic\UE_4.19\Engine\Source\Runtime\Online\WebSockets\Private\Lws;G:\Epic\UE_4.19\Engine\Source\Runtime\Online\XMPP\Private;G:\Epic\UE_4.19\Engine\Source\Runtime\Online\XMPP\Private\XmppJingle;G:\Epic\UE_4.19\Engine\Source\Runtime\Online\XMPP\Private\XmppStrophe;G:\Epic\UE_4.19\Engine\Source\Runtime\OpenGLDrv\Private;G:\Epic\UE_4.19\Engine\Source\Runtime\OpenGLDrv\Private\Android;G:\Epic\UE_4.19\Engine\Source\Runtime\OpenGLDrv\Private\HTML5;G:\Epic\UE_4.19\Engine\Source\Runtime\OpenGLDrv\Private\IOS;G:\Epic\UE_4.19\Engine\Source\Runtime\OpenGLDrv\Private\Linux;G:\Epic\UE_4.19\Engine\Source\Runtime\OpenGLDrv\Private\Windows;G:\Epic\UE_4.19\Engine\Source\Runtime\Overlay\Private;G:\Epic\UE_4.19\Engine\Source\Runtime\Overlay\Private\Assets;G:\Epic\UE_4.19\Engine\Source\Runtime\Overlay\Private\Factories;G:\Epic\UE_4.19\Engine\Source\Runtime\PacketHandlers\EncryptionComponents\AsymmetricEncryption\RSAEncryptionHandlerComponent\Private;G:\Epic\UE_4.19\Engine\Source\Runtime\PacketHandlers\EncryptionComponents\EncryptionHandlerComponent\Private;G:\Epic\UE_4.19\Engine\Source\Runtime\PacketHandlers\EncryptionComponents\RSAKeyAESEncryption\Private;G:\Epic\UE_4.19\Engine\Source\Runtime\PacketHandlers\EncryptionComponents\SymmetricEncryption\BlockEncryption\AESBlockEncryptor\Private;G:\Epic\UE_4.19\Engine\Source\Runtime\PacketHandlers\EncryptionComponents\SymmetricEncryption\BlockEncryption\BlockEncryptionHandlerComponent\Private;G:\Epic\UE_4.19\Engine\Source\Runtime\PacketHandlers\EncryptionComponents\SymmetricEncryption\BlockEncryption\BlowFishBlockEncryptor\Private;G:\Epic\UE_4.19\Engine\Source\Runtime\PacketHandlers\EncryptionComponents\SymmetricEncryption\BlockEncryption\TwoFishBlockEncryptor\Private;G:\Epic\UE_4.19\Engine\Source\Runtime\PacketHandlers\EncryptionComponents\SymmetricEncryption\BlockEncryption\XORBlockEncryptor\Private;G:\Epic\UE_4.19\Engine\Source\Runtime\PacketHandlers\EncryptionComponents\SymmetricEncryption\StreamEncryption\StreamEncryptionHandlerComponent\Private;G:\Epic\UE_4.19\Engine\Source\Runtime\PacketHandlers\EncryptionComponents\SymmetricEncryption\StreamEncryption\XORStreamEncryptor\Private;G:\Epic\UE_4.19\Engine\Source\Runtime\PacketHandlers\PacketHandler\Private;G:\Epic\UE_4.19\Engine\Source\Runtime\PacketHandlers\ReliabilityHandlerComponent\Private;G:\Epic\UE_4.19\Engine\Source\Runtime\PakFile\Private;G:\Epic\UE_4.19\Engine\Source\Runtime\PerfCounters\Private;G:\Epic\UE_4.19\Engine\Source\Runtime\PhysXCooking\Private;G:\Epic\UE_4.19\Engine\Source\Runtime\Portal\LauncherCheck\Private;G:\Epic\UE_4.19\Engine\Source\Runtime\Portal\LauncherPlatform\Private;G:\Epic\UE_4.19\Engine\Source\Runtime\Portal\LauncherPlatform\Private\Linux;G:\Epic\UE_4.19\Engine\Source\Runtime\Portal\LauncherPlatform\Private\Mac;G:\Epic\UE_4.19\Engine\Source\Runtime\Portal\LauncherPlatform\Private\Windows;G:\Epic\UE_4.19\Engine\Source\Runtime\Portal\Messages\Private;G:\Epic\UE_4.19\Engine\Source\Runtime\Portal\Proxies\Private;G:\Epic\UE_4.19\Engine\Source\Runtime\Portal\Proxies\Private\Account;G:\Epic\UE_4.19\Engine\Source\Runtime\Portal\Proxies\Private\Application;G:\Epic\UE_4.19\Engine\Source\Runtime\Portal\Rpc\Private;G:\Epic\UE_4.19\Engine\Source\Runtime\Portal\Services\Private;G:\Epic\UE_4.19\Engine\Source\Runtime\Projects\Private;G:\Epic\UE_4.19\Engine\Source\Runtime\RenderCore\Private;G:\Epic\UE_4.19\Engine\Source\Runtime\Renderer\Private;G:\Epic\UE_4.19\Engine\Source\Runtime\Renderer\Private\CompositionLighting;G:\Epic\UE_4.19\Engine\Source\Runtime\Renderer\Private\PostProcess;G:\Epic\UE_4.19\Engine\Source\Runtime\Renderer\Private\VT;G:\Epic\UE_4.19\Engine\Source\Runtime\RHI\Private;G:\Epic\UE_4.19\Engine\Source\Runtime\RHI\Private\Android;G:\Epic\UE_4.19\Engine\Source\Runtime\RHI\Private\Apple;G:\Epic\UE_4.19\Engine\Source\Runtime\RHI\Private\HTML5;G:\Epic\UE_4.19\Engine\Source\Runtime\RHI\Private\Linux;G:\Epic\UE_4.19\Engine\Source\Runtime\RHI\Private\Windows;G:\Epic\UE_4.19\Engine\Source\Runtime\RuntimeAssetCache\Private;G:\Epic\UE_4.19\Engine\Source\Runtime\SandboxFile\Private;G:\Epic\UE_4.19\Engine\Source\Runtime\Serialization\Private;G:\Epic\UE_4.19\Engine\Source\Runtime\Serialization\Private\Backends;G:\Epic\UE_4.19\Engine\Source\Runtime\Serialization\Private\Tests;G:\Epic\UE_4.19\Engine\Source\Runtime\SessionMessages\Private;G:\Epic\UE_4.19\Engine\Source\Runtime\SessionServices\Private;G:\Epic\UE_4.19\Engine\Source\Runtime\ShaderCore\Private;G:\Epic\UE_4.19\Engine\Source\Runtime\Slate\Private;G:\Epic\UE_4.19\Engine\Source\Runtime\Slate\Private\Widgets;G:\Epic\UE_4.19\Engine\Source\Runtime\Slate\Private\Framework\Application;G:\Epic\UE_4.19\Engine\Source\Runtime\Slate\Private\Framework\Commands;G:\Epic\UE_4.19\Engine\Source\Runtime\Slate\Private\Framework\Docking;G:\Epic\UE_4.19\Engine\Source\Runtime\Slate\Private\Framework\Layout;G:\Epic\UE_4.19\Engine\Source\Runtime\Slate\Private\Framework\MetaData;G:\Epic\UE_4.19\Engine\Source\Runtime\Slate\Private\Framework\MultiBox;G:\Epic\UE_4.19\Engine\Source\Runtime\Slate\Private\Framework\Notifications;G:\Epic\UE_4.19\Engine\Source\Runtime\Slate\Private\Framework\Styling;G:\Epic\UE_4.19\Engine\Source\Runtime\Slate\Private\Framework\Text;G:\Epic\UE_4.19\Engine\Source\Runtime\Slate\Private\Framework\MultiBox\Mac;G:\Epic\UE_4.19\Engine\Source\Runtime\Slate\Private\Framework\Text\Android;G:\Epic\UE_4.19\Engine\Source\Runtime\Slate\Private\Framework\Text\IOS;G:\Epic\UE_4.19\Engine\Source\Runtime\Slate\Private\Widgets\Colors;G:\Epic\UE_4.19\Engine\Source\Runtime\Slate\Private\Widgets\Docking;G:\Epic\UE_4.19\Engine\Source\Runtime\Slate\Private\Widgets\Images;G:\Epic\UE_4.19\Engine\Source\Runtime\Slate\Private\Widgets\Input;G:\Epic\UE_4.19\Engine\Source\Runtime\Slate\Private\Widgets\LayerManager;G:\Epic\UE_4.19\Engine\Source\Runtime\Slate\Private\Widgets\Layout;G:\Epic\UE_4.19\Engine\Source\Runtime\Slate\Private\Widgets\Notifications;G:\Epic\UE_4.19\Engine\Source\Runtime\Slate\Private\Widgets\Text;G:\Epic\UE_4.19\Engine\Source\Runtime\Slate\Private\Widgets\Views;G:\Epic\UE_4.19\Engine\Source\Runtime\SlateCore\Private;G:\Epic\UE_4.19\Engine\Source\Runtime\SlateCore\Private\Animation;G:\Epic\UE_4.19\Engine\Source\Runtime\SlateCore\Private\Application;G:\Epic\UE_4.19\Engine\Source\Runtime\SlateCore\Private\Brushes;G:\Epic\UE_4.19\Engine\Source\Runtime\SlateCore\Private\Fonts;G:\Epic\UE_4.19\Engine\Source\Runtime\SlateCore\Private\Input;G:\Epic\UE_4.19\Engine\Source\Runtime\SlateCore\Private\Layout;G:\Epic\UE_4.19\Engine\Source\Runtime\SlateCore\Private\Logging;G:\Epic\UE_4.19\Engine\Source\Runtime\SlateCore\Private\Rendering;G:\Epic\UE_4.19\Engine\Source\Runtime\SlateCore\Private\Sound;G:\Epic\UE_4.19\Engine\Source\Runtime\SlateCore\Private\Stats;G:\Epic\UE_4.19\Engine\Source\Runtime\SlateCore\Private\Styling;G:\Epic\UE_4.19\Engine\Source\Runtime\SlateCore\Private\Textures;G:\Epic\UE_4.19\Engine\Source\Runtime\SlateCore\Private\Types;G:\Epic\UE_4.19\Engine\Source\Runtime\SlateCore\Private\Widgets;G:\Epic\UE_4.19\Engine\Source\Runtime\SlateNullRenderer\Private;G:\Epic\UE_4.19\Engine\Source\Runtime\SlateRHIRenderer\Private;G:\Epic\UE_4.19\Engine\Source\Runtime\Sockets\Private;G:\Epic\UE_4.19\Engine\Source\Runtime\Sockets\Private\Android;G:\Epic\UE_4.19\Engine\Source\Runtime\Sockets\Private\BSDIPv6Sockets;G:\Epic\UE_4.19\Engine\Source\Runtime\Sockets\Private\BSDSockets;G:\Epic\UE_4.19\Engine\Source\Runtime\Sockets\Private\IOS;G:\Epic\UE_4.19\Engine\Source\Runtime\Sockets\Private\Linux;G:\Epic\UE_4.19\Engine\Source\Runtime\Sockets\Private\Mac;G:\Epic\UE_4.19\Engine\Source\Runtime\Sockets\Private\Windows;G:\Epic\UE_4.19\Engine\Source\Runtime\Sockets\Private\HTML5\Device;G:\Epic\UE_4.19\Engine\Source\Runtime\Sockets\Private\HTML5\Simulator;G:\Epic\UE_4.19\Engine\Source\Runtime\StreamingFile\Private;G:\Epic\UE_4.19\Engine\Source\Runtime\StreamingPauseRendering\Private;G:\Epic\UE_4.19\Engine\Source\Runtime\SynthBenchmark\Private;G:\Epic\UE_4.19\Engine\Source\Runtime\Toolbox\Private;G:\Epic\UE_4.19\Engine\Source\Runtime\UE4Game\Private;G:\Epic\UE_4.19\Engine\Source\Runtime\UMG\Private;G:\Epic\UE_4.19\Engine\Source\Runtime\UMG\Private\Animation;G:\Epic\UE_4.19\Engine\Source\Runtime\UMG\Private\Binding;G:\Epic\UE_4.19\Engine\Source\Runtime\UMG\Private\Blueprint;G:\Epic\UE_4.19\Engine\Source\Runtime\UMG\Private\Components;G:\Epic\UE_4.19\Engine\Source\Runtime\UMG\Private\Slate;G:\Epic\UE_4.19\Engine\Source\Runtime\UnrealAudio\Private;G:\Epic\UE_4.19\Engine\Source\Runtime\UnrealAudio\Private\Tests;G:\Epic\UE_4.19\Engine\Source\Runtime\UtilityShaders\Private;G:\Epic\UE_4.19\Engine\Source\Runtime\VectorVM\Private;G:\Epic\UE_4.19\Engine\Source\Runtime\VectorVM\Private\Tests;G:\Epic\UE_4.19\Engine\Source\Runtime\VulkanRHI\Private;G:\Epic\UE_4.19\Engine\Source\Runtime\VulkanRHI\Private\Android;G:\Epic\UE_4.19\Engine\Source\Runtime\VulkanRHI\Private\Linux;G:\Epic\UE_4.19\Engine\Source\Runtime\VulkanRHI\Private\Windows;G:\Epic\UE_4.19\Engine\Source\Runtime\WebBrowser\Private;G:\Epic\UE_4.19\Engine\Source\Runtime\WebBrowser\Private\Android;G:\Epic\UE_4.19\Engine\Source\Runtime\WebBrowser\Private\CEF;G:\Epic\UE_4.19\Engine\Source\Runtime\WebBrowser\Private\IOS;G:\Epic\UE_4.19\Engine\Source\Runtime\WebBrowserTexture\Private;G:\Epic\UE_4.19\Engine\Source\Runtime\WidgetCarousel\Private;G:\Epic\UE_4.19\Engine\Source\Runtime\Windows\AudioMixerXAudio2\Private;G:\Epic\UE_4.19\Engine\Source\Runtime\Windows\D3D11RHI\Private;G:\Epic\UE_4.19\Engine\Source\Runtime\Windows\D3D11RHI\Private\Windows;G:\Epic\UE_4.19\Engine\Source\Runtime\Windows\UnrealAudioWasapi\Private;G:\Epic\UE_4.19\Engine\Source\Runtime\Windows\UnrealAudioXAudio2\Private;G:\Epic\UE_4.19\Engine\Source\Runtime\Windows\XAudio2\Private;G:\Epic\UE_4.19\Engine\Source\Runtime\XmlParser\Private;G:\Epic\UE_4.19\Engine\Source\ThirdParty\libJPG;G:\Epic\UE_4.19\Engine\Source\ThirdParty\Android\detex;</SourcePath>
	</PropertyGroup>
	<PropertyGroup>
		<NMakePreprocessorDefinitions>$(NMakePreprocessorDefinitions);IS_PROGRAM=0;UE_EDITOR=1;ENABLE_PGO_PROFILE=0;WITH_DEV_AUTOMATION_TESTS=1;WITH_PERF_AUTOMATION_TESTS=1;UNICODE;_UNICODE;__UNREAL__;IS_MONOLITHIC=0;WITH_ENGINE=1;WITH_UNREAL_DEVELOPER_TOOLS=1;WITH_COREUOBJECT=1;USE_STATS_WITHOUT_ENGINE=0;WITH_PLUGIN_SUPPORT=0;WITH_PERFCOUNTERS=1;USE_LOGGING_IN_SHIPPING=0;WITH_LOGGING_TO_MEMORY=0;USE_CACHE_FREED_OS_ALLOCS=1;USE_CHECKS_IN_SHIPPING=0;UE_BUILD_MINIMAL=0;WITH_EDITOR=1;WITH_SERVER_CODE=1;WITH_CEF3=1;WITH_XGE_CONTROLLER=1;UBT_COMPILED_PLATFORM=Win64;UBT_COMPILED_TARGET=Editor;WIN32=1;_WIN32_WINNT=0x0601;WINVER=0x0601;PLATFORM_WINDOWS=1;DEPTH_32_BIT_CONVERSION=0;NDEBUG=1;UE_BUILD_DEVELOPMENT=1;ORIGINAL_FILE_NAME="UE4Editor-Insomnia_v2.dll";UE_IS_ENGINE_MODULE=0;UE_BUILD_DEVELOPMENT_WITH_DEBUGGAME=0;UE_PROJECT_NAME=Insomnia_v2;DEPRECATED_FORGAME=DEPRECATED;INSOMNIA_V2_API=;UE_ENABLE_ICU=1;WITH_VS_PERF_PROFILER=0;WITH_DIRECTXMATH=0;CORE_API=;COREUOBJECT_API=;WITH_PHYSX=1;WITH_APEX=1;WITH_APEX_CLOTHING=1;WITH_CLOTH_COLLISION_DETECTION=1;WITH_PHYSX_COOKING=1;WITH_NVCLOTH=1;WITH_RECAST=1;GPUPARTICLE_LOCAL_VF_ONLY=0;ENGINE_API=;APPLICATIONCORE_API=;RHI_API=;JSON_API=;SLATE_DEFERRED_DESIRED_SIZE=0;WITH_FREETYPE=1;SLATECORE_API=;INPUTCORE_API=;SLATE_API=;WITH_UNREALPNG=1;WITH_UNREALJPEG=1;WITH_UNREALEXR=1;IMAGEWRAPPER_API=;MESSAGING_API=;MESSAGINGCOMMON_API=;RENDERCORE_API=;SHADERCORE_API=;UTILITYSHADERS_API=;ASSETREGISTRY_API=;ENGINEMESSAGES_API=;ENGINESETTINGS_API=;SYNTHBENCHMARK_API=;RENDERER_API=;GAMEPLAYTAGS_API=;WITH_GAMEPLAY_DEBUGGER=1;AIMODULE_API=;GAMEPLAYTASKS_API=;DATABASESUPPORT_API=;PACKETHANDLER_API=;RELIABILITYHANDLERCOMPONENT_API=;HARDWARESURVEY_API=;UNREALED_API=;BSPMODE_API=;DIRECTORYWATCHER_API=;DOCUMENTATION_API=;LOAD_PLUGINS_FOR_TARGET_PLATFORMS=1;PROJECTS_API=;SANDBOXFILE_API=;EDITORSTYLE_API=;SOURCE_CONTROL_WITH_SLATE=1;SOURCECONTROL_API=;UNREALEDMESSAGES_API=;GAMEPLAYDEBUGGER_API=;BLUEPRINTGRAPH_API=;HTTP_PACKAGE=1;CURL_ENABLE_DEBUG_CALLBACK=1;CURL_ENABLE_NO_TIMEOUTS_OPTION=1;HTTP_API=;UNREALAUDIO_API=;FUNCTIONALTESTING_API=;AUTOMATIONCONTROLLER_API=;LOCALIZATION_API=;AUDIOEDITOR_API=;LEVELEDITOR_API=;SETTINGS_API=;INTROTUTORIALS_API=;HEADMOUNTEDDISPLAY_API=;VREDITOR_API=;COMMONMENUEXTENSIONS_API=;LANDSCAPE_API=;PROPERTYEDITOR_API=;ACTORPICKERMODE_API=;SCENEDEPTHPICKERMODE_API=;DETAILCUSTOMIZATIONS_API=;CLASSVIEWER_API=;GRAPHEDITOR_API=;CONTENTBROWSER_API=;ENABLE_HTTP_FOR_NFS=1;NETWORKFILESYSTEM_API=;SOCKETS_PACKAGE=1;SOCKETS_API=;UMG_API=;MOVIESCENE_API=;MOVIESCENETRACKS_API=;WITH_OGGVORBIS=1;XAUDIO2_API=;AUDIOMIXERXAUDIO2_API=;COLLECTIONMANAGER_API=;ADDCONTENTDIALOG_API=;USE_EMBREE=1;MESHUTILITIES_API=;MESHMERGEUTILITIES_API=;HIERARCHICALLODUTILITIES_API=;MESHREDUCTIONINTERFACE_API=;ASSETTOOLS_API=;KISMETCOMPILER_API=;KISMET_API=;CLOTHINGSYSTEMRUNTIMEINTERFACE_API=;NETWORKREPLAYSTREAMING_API=;AUDIOMIXER_API=;DIALOGAUDIO_API=;MYHELPER_API=;SAVEGAME_API=;UEWLOG_API=;TEXTLIBRARY_API=;DIALOGLOADER_API=;MYXMLPARSER_API=;GAMEPARAMS_API=;MEDIAMANAGER_API=;MEDIAASSETS_API=;MEDIA_API=;MEDIAUTILS_API=;MYANALYTICS_API=;ANALYTICS_API=;EFFECTS_API=;DUMMY_API=;COMPONENTSELECTOR_API=;INPUTBINDINGS_API=;MINIMAPACTOR_API=;WITH_CRASHFIX=1;INSOMNIA_V2EDITOR_API=;EFFECTSEDITOR_API=;SKILLTREEEDITOR_API=;MYEDITOR_API=;PERSONA_API=;ADVANCEDPREVIEWSCENE_API=;SKELETONEDITOR_API=;COMPONENTSELECTOREDITOR_API=;TEXTLIBRARYEDITOR_API=;ASSETTOOLSEX_API=;WORKSPACEMENUSTRUCTURE_API=;VOICE_PACKAGE=1;VOICE_MODULE_WITH_CAPTURE=1;VOICE_API=;ANDROIDPERMISSION_API=;DIALOGAUDIOEDITOR_API=;SMALLTALKSEDITOR_API=;GAMEPARAMSEDITOR_API=;MYHELPEREDITOR_API=;UEWLOGEDITOR_API=</NMakePreprocessorDefinitions>
		<NMakeIncludeSearchPath>$(NMakeIncludeSearchPath);G:\Epic\UE_4.19\Engine\Source;..\..\Source;..\Build\Win64\UE4Editor\Inc\Insomnia_v2;..\..\Source\Insomnia_v2;G:\Epic\UE_4.19\Engine\Source\Runtime\Core\Public;G:\Epic\UE_4.19\Engine\Source\Runtime\Core\Public\Internationalization;G:\Epic\UE_4.19\Engine\Source\Runtime\Core\Public\Async;G:\Epic\UE_4.19\Engine\Source\Runtime\Core\Public\Concurrency;G:\Epic\UE_4.19\Engine\Source\Runtime\Core\Public\Containers;G:\Epic\UE_4.19\Engine\Source\Runtime\Core\Public\Delegates;G:\Epic\UE_4.19\Engine\Source\Runtime\Core\Public\GenericPlatform;G:\Epic\UE_4.19\Engine\Source\Runtime\Core\Public\HAL;G:\Epic\UE_4.19\Engine\Source\Runtime\Core\Public\Logging;G:\Epic\UE_4.19\Engine\Source\Runtime\Core\Public\Math;G:\Epic\UE_4.19\Engine\Source\Runtime\Core\Public\Misc;G:\Epic\UE_4.19\Engine\Source\Runtime\Core\Public\Modules;G:\Epic\UE_4.19\Engine\Source\Runtime\Core\Public\Modules\Boilerplate;G:\Epic\UE_4.19\Engine\Source\Runtime\Core\Public\ProfilingDebugging;G:\Epic\UE_4.19\Engine\Source\Runtime\Core\Public\Serialization;G:\Epic\UE_4.19\Engine\Source\Runtime\Core\Public\Serialization\Csv;G:\Epic\UE_4.19\Engine\Source\Runtime\Core\Public\Stats;G:\Epic\UE_4.19\Engine\Source\Runtime\Core\Public\Templates;G:\Epic\UE_4.19\Engine\Source\Runtime\Core\Public\UObject;G:\Epic\UE_4.19\Engine\Source\Runtime\Core\Public\Windows;G:\Epic\UE_4.19\Engine\Source\Runtime\Core;G:\Epic\UE_4.19\Engine\Source\Runtime\CoreUObject\Public;G:\Epic\UE_4.19\Engine\Source\Runtime\CoreUObject\Public\Blueprint;G:\Epic\UE_4.19\Engine\Source\Runtime\CoreUObject\Public\Internationalization;G:\Epic\UE_4.19\Engine\Source\Runtime\CoreUObject\Public\Misc;G:\Epic\UE_4.19\Engine\Source\Runtime\CoreUObject\Public\Serialization;G:\Epic\UE_4.19\Engine\Source\Runtime\CoreUObject\Public\Serialization\Formatters;G:\Epic\UE_4.19\Engine\Source\Runtime\CoreUObject\Public\Templates;G:\Epic\UE_4.19\Engine\Source\Runtime\CoreUObject\Public\UObject;G:\Epic\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Inc\CoreUObject;G:\Epic\UE_4.19\Engine\Source\Runtime\CoreUObject;G:\Epic\UE_4.19\Engine\Source\Runtime\Engine\Classes;G:\Epic\UE_4.19\Engine\Source\Runtime\Engine\Public;G:\Epic\UE_4.19\Engine\Source\Runtime\Engine\Public\AI;G:\Epic\UE_4.19\Engine\Source\Runtime\Engine\Public\AI\Navigation;G:\Epic\UE_4.19\Engine\Source\Runtime\Engine\Public\Animation;G:\Epic\UE_4.19\Engine\Source\Runtime\Engine\Public\Curves;G:\Epic\UE_4.19\Engine\Source\Runtime\Engine\Public\EdGraph;G:\Epic\UE_4.19\Engine\Source\Runtime\Engine\Public\Internationalization;G:\Epic\UE_4.19\Engine\Source\Runtime\Engine\Public\Net;G:\Epic\UE_4.19\Engine\Source\Runtime\Engine\Public\PacketHandlers;G:\Epic\UE_4.19\Engine\Source\Runtime\Engine\Public\Performance;G:\Epic\UE_4.19\Engine\Source\Runtime\Engine\Public\Physics;G:\Epic\UE_4.19\Engine\Source\Runtime\Engine\Public\ProfilingDebugging;G:\Epic\UE_4.19\Engine\Source\Runtime\Engine\Public\Rendering;G:\Epic\UE_4.19\Engine\Source\Runtime\Engine\Public\Slate;G:\Epic\UE_4.19\Engine\Source\Runtime\Engine\Public\Tests;G:\Epic\UE_4.19\Engine\Source\Runtime\Engine\Public\VisualLogger;G:\Epic\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Inc\Engine;G:\Epic\UE_4.19\Engine\Source\Runtime\Engine;G:\Epic\UE_4.19\Engine\Source\Runtime\ApplicationCore\Public;G:\Epic\UE_4.19\Engine\Source\Runtime\ApplicationCore\Public\GenericPlatform;G:\Epic\UE_4.19\Engine\Source\Runtime\ApplicationCore\Public\HAL;G:\Epic\UE_4.19\Engine\Source\Runtime\ApplicationCore\Public\Windows;G:\Epic\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Inc\ApplicationCore;G:\Epic\UE_4.19\Engine\Source\Runtime\ApplicationCore;G:\Epic\UE_4.19\Engine\Source\Runtime\RHI\Public;G:\Epic\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Inc\RHI;G:\Epic\UE_4.19\Engine\Source\Runtime\RHI;G:\Epic\UE_4.19\Engine\Source\Runtime\Json\Public;G:\Epic\UE_4.19\Engine\Source\Runtime\Json\Public\Dom;G:\Epic\UE_4.19\Engine\Source\Runtime\Json\Public\Policies;G:\Epic\UE_4.19\Engine\Source\Runtime\Json\Public\Serialization;G:\Epic\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Inc\Json;G:\Epic\UE_4.19\Engine\Source\Runtime\Json;G:\Epic\UE_4.19\Engine\Source\Runtime\SlateCore\Public;G:\Epic\UE_4.19\Engine\Source\Runtime\SlateCore\Public\Animation;G:\Epic\UE_4.19\Engine\Source\Runtime\SlateCore\Public\Application;G:\Epic\UE_4.19\Engine\Source\Runtime\SlateCore\Public\Brushes;G:\Epic\UE_4.19\Engine\Source\Runtime\SlateCore\Public\Fonts;G:\Epic\UE_4.19\Engine\Source\Runtime\SlateCore\Public\Input;G:\Epic\UE_4.19\Engine\Source\Runtime\SlateCore\Public\Layout;G:\Epic\UE_4.19\Engine\Source\Runtime\SlateCore\Public\Logging;G:\Epic\UE_4.19\Engine\Source\Runtime\SlateCore\Public\Rendering;G:\Epic\UE_4.19\Engine\Source\Runtime\SlateCore\Public\Sound;G:\Epic\UE_4.19\Engine\Source\Runtime\SlateCore\Public\Stats;G:\Epic\UE_4.19\Engine\Source\Runtime\SlateCore\Public\Styling;G:\Epic\UE_4.19\Engine\Source\Runtime\SlateCore\Public\Textures;G:\Epic\UE_4.19\Engine\Source\Runtime\SlateCore\Public\Types;G:\Epic\UE_4.19\Engine\Source\Runtime\SlateCore\Public\Widgets;G:\Epic\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Inc\SlateCore;G:\Epic\UE_4.19\Engine\Source\Runtime\SlateCore;G:\Epic\UE_4.19\Engine\Source\Runtime\InputCore\Classes;G:\Epic\UE_4.19\Engine\Source\Runtime\InputCore\Public;G:\Epic\UE_4.19\Engine\Source\Runtime\InputCore\Public\GenericPlatform;G:\Epic\UE_4.19\Engine\Source\Runtime\InputCore\Public\HAL;G:\Epic\UE_4.19\Engine\Source\Runtime\InputCore\Public\Windows;G:\Epic\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Inc\InputCore;G:\Epic\UE_4.19\Engine\Source\Runtime\InputCore;G:\Epic\UE_4.19\Engine\Source\Runtime\Slate\Public;G:\Epic\UE_4.19\Engine\Source\Runtime\Slate\Public\Framework;G:\Epic\UE_4.19\Engine\Source\Runtime\Slate\Public\Framework\Application;G:\Epic\UE_4.19\Engine\Source\Runtime\Slate\Public\Framework\Commands;G:\Epic\UE_4.19\Engine\Source\Runtime\Slate\Public\Framework\Docking;G:\Epic\UE_4.19\Engine\Source\Runtime\Slate\Public\Framework\Layout;G:\Epic\UE_4.19\Engine\Source\Runtime\Slate\Public\Framework\MetaData;G:\Epic\UE_4.19\Engine\Source\Runtime\Slate\Public\Framework\MultiBox;G:\Epic\UE_4.19\Engine\Source\Runtime\Slate\Public\Framework\Notifications;G:\Epic\UE_4.19\Engine\Source\Runtime\Slate\Public\Framework\Styling;G:\Epic\UE_4.19\Engine\Source\Runtime\Slate\Public\Framework\Text;G:\Epic\UE_4.19\Engine\Source\Runtime\Slate\Public\Framework\Views;G:\Epic\UE_4.19\Engine\Source\Runtime\Slate\Public\Widgets;G:\Epic\UE_4.19\Engine\Source\Runtime\Slate\Public\Widgets\Colors;G:\Epic\UE_4.19\Engine\Source\Runtime\Slate\Public\Widgets\Docking;G:\Epic\UE_4.19\Engine\Source\Runtime\Slate\Public\Widgets\Images;G:\Epic\UE_4.19\Engine\Source\Runtime\Slate\Public\Widgets\Input;G:\Epic\UE_4.19\Engine\Source\Runtime\Slate\Public\Widgets\LayerManager;G:\Epic\UE_4.19\Engine\Source\Runtime\Slate\Public\Widgets\Layout;G:\Epic\UE_4.19\Engine\Source\Runtime\Slate\Public\Widgets\Navigation;G:\Epic\UE_4.19\Engine\Source\Runtime\Slate\Public\Widgets\Notifications;G:\Epic\UE_4.19\Engine\Source\Runtime\Slate\Public\Widgets\Text;G:\Epic\UE_4.19\Engine\Source\Runtime\Slate\Public\Widgets\Views;G:\Epic\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Inc\Slate;G:\Epic\UE_4.19\Engine\Source\Runtime\Slate;G:\Epic\UE_4.19\Engine\Source\Runtime\ImageWrapper\Public;G:\Epic\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Inc\ImageWrapper;G:\Epic\UE_4.19\Engine\Source\Runtime\ImageWrapper;G:\Epic\UE_4.19\Engine\Source\Runtime\Messaging\Public;G:\Epic\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Inc\Messaging;G:\Epic\UE_4.19\Engine\Source\Runtime\Messaging;G:\Epic\UE_4.19\Engine\Source\Runtime\MessagingCommon\Public;G:\Epic\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Inc\MessagingCommon;G:\Epic\UE_4.19\Engine\Source\Runtime\MessagingCommon;G:\Epic\UE_4.19\Engine\Source\Runtime\RenderCore\Public;G:\Epic\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Inc\RenderCore;G:\Epic\UE_4.19\Engine\Source\Runtime\RenderCore;G:\Epic\UE_4.19\Engine\Source\Runtime\ShaderCore\Public;G:\Epic\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Inc\ShaderCore;G:\Epic\UE_4.19\Engine\Source\Runtime\ShaderCore;G:\Epic\UE_4.19\Engine\Source\Runtime\UtilityShaders\Public;G:\Epic\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Inc\UtilityShaders;G:\Epic\UE_4.19\Engine\Source\Runtime\UtilityShaders;G:\Epic\UE_4.19\Engine\Source\Runtime\AssetRegistry\Public;G:\Epic\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Inc\AssetRegistry;G:\Epic\UE_4.19\Engine\Source\Runtime\AssetRegistry;G:\Epic\UE_4.19\Engine\Source\Runtime\EngineMessages\Public;G:\Epic\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Inc\EngineMessages;G:\Epic\UE_4.19\Engine\Source\Runtime\EngineMessages;G:\Epic\UE_4.19\Engine\Source\Runtime\EngineSettings\Classes;G:\Epic\UE_4.19\Engine\Source\Runtime\EngineSettings\Public;G:\Epic\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Inc\EngineSettings;G:\Epic\UE_4.19\Engine\Source\Runtime\EngineSettings;G:\Epic\UE_4.19\Engine\Source\Runtime\SynthBenchmark\Public;G:\Epic\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Inc\SynthBenchmark;G:\Epic\UE_4.19\Engine\Source\Runtime\SynthBenchmark;G:\Epic\UE_4.19\Engine\Source\Runtime\Renderer\Public;G:\Epic\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Inc\Renderer;G:\Epic\UE_4.19\Engine\Source\Runtime\Renderer;G:\Epic\UE_4.19\Engine\Source\Runtime\GameplayTags\Classes;G:\Epic\UE_4.19\Engine\Source\Runtime\GameplayTags\Public;G:\Epic\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Inc\GameplayTags;G:\Epic\UE_4.19\Engine\Source\Runtime\GameplayTags;G:\Epic\UE_4.19\Engine\Source\Runtime\AIModule\Public;G:\Epic\UE_4.19\Engine\Source\Runtime\AIModule\Classes;G:\Epic\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Inc\AIModule;G:\Epic\UE_4.19\Engine\Source\Runtime\AIModule;G:\Epic\UE_4.19\Engine\Source\Runtime\GameplayTasks\Classes;G:\Epic\UE_4.19\Engine\Source\Runtime\GameplayTasks\Public;G:\Epic\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Inc\GameplayTasks;G:\Epic\UE_4.19\Engine\Source\Runtime\GameplayTasks;G:\Epic\UE_4.19\Engine\Source\Runtime\DatabaseSupport\Public;G:\Epic\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Inc\DatabaseSupport;G:\Epic\UE_4.19\Engine\Source\Runtime\DatabaseSupport;G:\Epic\UE_4.19\Engine\Source\Runtime\PacketHandlers\PacketHandler\Classes;G:\Epic\UE_4.19\Engine\Source\Runtime\PacketHandlers\PacketHandler\Public;G:\Epic\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Inc\PacketHandler;G:\Epic\UE_4.19\Engine\Source\Runtime\PacketHandlers\PacketHandler;G:\Epic\UE_4.19\Engine\Source\Runtime\PacketHandlers\ReliabilityHandlerComponent\Public;G:\Epic\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Inc\ReliabilityHandlerComponent;G:\Epic\UE_4.19\Engine\Source\Runtime\PacketHandlers\ReliabilityHandlerComponent;G:\Epic\UE_4.19\Engine\Source\Runtime\HardwareSurvey\Public;G:\Epic\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Inc\HardwareSurvey;G:\Epic\UE_4.19\Engine\Source\Runtime\HardwareSurvey;G:\Epic\UE_4.19\Engine\Source\Programs\UnrealLightmass\Public;G:\Epic\UE_4.19\Engine\Source\Editor\UnrealEd\Classes;G:\Epic\UE_4.19\Engine\Source\Editor\UnrealEd\Public;G:\Epic\UE_4.19\Engine\Source\Editor\UnrealEd\Public\AutoReimport;G:\Epic\UE_4.19\Engine\Source\Editor\UnrealEd\Public\Commandlets;G:\Epic\UE_4.19\Engine\Source\Editor\UnrealEd\Public\Dialogs;G:\Epic\UE_4.19\Engine\Source\Editor\UnrealEd\Public\DragAndDrop;G:\Epic\UE_4.19\Engine\Source\Editor\UnrealEd\Public\Features;G:\Epic\UE_4.19\Engine\Source\Editor\UnrealEd\Public\Kismet2;G:\Epic\UE_4.19\Engine\Source\Editor\UnrealEd\Public\Layers;G:\Epic\UE_4.19\Engine\Source\Editor\UnrealEd\Public\Settings;G:\Epic\UE_4.19\Engine\Source\Editor\UnrealEd\Public\Tests;G:\Epic\UE_4.19\Engine\Source\Editor\UnrealEd\Public\Toolkits;G:\Epic\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Inc\UnrealEd;G:\Epic\UE_4.19\Engine\Source\Editor\UnrealEd;G:\Epic\UE_4.19\Engine\Source\Editor\BspMode\Public;G:\Epic\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Inc\BspMode;G:\Epic\UE_4.19\Engine\Source\Editor\BspMode;G:\Epic\UE_4.19\Engine\Source\Developer\DirectoryWatcher\Public;G:\Epic\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Inc\DirectoryWatcher;G:\Epic\UE_4.19\Engine\Source\Developer\DirectoryWatcher;G:\Epic\UE_4.19\Engine\Source\Editor\Documentation\Public;G:\Epic\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Inc\Documentation;G:\Epic\UE_4.19\Engine\Source\Editor\Documentation;G:\Epic\UE_4.19\Engine\Source\Runtime\Projects\Public;G:\Epic\UE_4.19\Engine\Source\Runtime\Projects\Public\Interfaces;G:\Epic\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Inc\Projects;G:\Epic\UE_4.19\Engine\Source\Runtime\Projects;G:\Epic\UE_4.19\Engine\Source\Runtime\SandboxFile\Public;G:\Epic\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Inc\SandboxFile;G:\Epic\UE_4.19\Engine\Source\Runtime\SandboxFile;G:\Epic\UE_4.19\Engine\Source\Editor\EditorStyle\Public;G:\Epic\UE_4.19\Engine\Source\Editor\EditorStyle\Public\Classes;G:\Epic\UE_4.19\Engine\Source\Editor\EditorStyle\Public\Interfaces;G:\Epic\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Inc\EditorStyle;G:\Epic\UE_4.19\Engine\Source\Editor\EditorStyle;G:\Epic\UE_4.19\Engine\Source\Developer\SourceControl\Public;G:\Epic\UE_4.19\Engine\Source\Developer\SourceControl\Public\Tests;G:\Epic\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Inc\SourceControl;G:\Epic\UE_4.19\Engine\Source\Developer\SourceControl;G:\Epic\UE_4.19\Engine\Source\Editor\UnrealEdMessages\Classes;G:\Epic\UE_4.19\Engine\Source\Editor\UnrealEdMessages\Public;G:\Epic\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Inc\UnrealEdMessages;G:\Epic\UE_4.19\Engine\Source\Editor\UnrealEdMessages;G:\Epic\UE_4.19\Engine\Source\Developer\GameplayDebugger\Public;G:\Epic\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Inc\GameplayDebugger;G:\Epic\UE_4.19\Engine\Source\Developer\GameplayDebugger;G:\Epic\UE_4.19\Engine\Source\Editor\BlueprintGraph\Classes;G:\Epic\UE_4.19\Engine\Source\Editor\BlueprintGraph\Public;G:\Epic\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Inc\BlueprintGraph;G:\Epic\UE_4.19\Engine\Source\Editor\BlueprintGraph;G:\Epic\UE_4.19\Engine\Source\Runtime\Online\HTTP\Public;G:\Epic\UE_4.19\Engine\Source\Runtime\Online\HTTP\Public\GenericPlatform;G:\Epic\UE_4.19\Engine\Source\Runtime\Online\HTTP\Public\Interfaces;G:\Epic\UE_4.19\Engine\Source\Runtime\Online\HTTP\Public\Windows;G:\Epic\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Inc\HTTP;G:\Epic\UE_4.19\Engine\Source\Runtime\Online\HTTP;G:\Epic\UE_4.19\Engine\Source\Runtime\UnrealAudio\Public;G:\Epic\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Inc\UnrealAudio;G:\Epic\UE_4.19\Engine\Source\Runtime\UnrealAudio;G:\Epic\UE_4.19\Engine\Source\Developer\FunctionalTesting\Classes;G:\Epic\UE_4.19\Engine\Source\Developer\FunctionalTesting\Public;G:\Epic\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Inc\FunctionalTesting;G:\Epic\UE_4.19\Engine\Source\Developer\FunctionalTesting;G:\Epic\UE_4.19\Engine\Source\Developer\AutomationController\Public;G:\Epic\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Inc\AutomationController;G:\Epic\UE_4.19\Engine\Source\Developer\AutomationController;G:\Epic\UE_4.19\Engine\Source\Developer\Localization\Public;G:\Epic\UE_4.19\Engine\Source\Developer\Localization\Public\Serialization;G:\Epic\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Inc\Localization;G:\Epic\UE_4.19\Engine\Source\Developer\Localization;G:\Epic\UE_4.19\Engine\Source\Editor\AudioEditor\Classes;G:\Epic\UE_4.19\Engine\Source\Editor\AudioEditor\Public;G:\Epic\UE_4.19\Engine\Source\Editor\AudioEditor\Public\AssetTypeActions;G:\Epic\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Inc\AudioEditor;G:\Epic\UE_4.19\Engine\Source\Editor\AudioEditor;G:\Epic\UE_4.19\Engine\Source\Editor\LevelEditor\Public;G:\Epic\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Inc\LevelEditor;G:\Epic\UE_4.19\Engine\Source\Editor\LevelEditor;G:\Epic\UE_4.19\Engine\Source\Developer\Settings\Public;G:\Epic\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Inc\Settings;G:\Epic\UE_4.19\Engine\Source\Developer\Settings;G:\Epic\UE_4.19\Engine\Source\Editor\IntroTutorials\Public;G:\Epic\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Inc\IntroTutorials;G:\Epic\UE_4.19\Engine\Source\Editor\IntroTutorials;G:\Epic\UE_4.19\Engine\Source\Runtime\HeadMountedDisplay\Public;G:\Epic\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Inc\HeadMountedDisplay;G:\Epic\UE_4.19\Engine\Source\Runtime\HeadMountedDisplay;G:\Epic\UE_4.19\Engine\Source\Editor\VREditor\Public;G:\Epic\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Inc\VREditor;G:\Epic\UE_4.19\Engine\Source\Editor\VREditor;G:\Epic\UE_4.19\Engine\Source\Editor\CommonMenuExtensions\Public;G:\Epic\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Inc\CommonMenuExtensions;G:\Epic\UE_4.19\Engine\Source\Editor\CommonMenuExtensions;G:\Epic\UE_4.19\Engine\Source\Runtime\Landscape\Classes;G:\Epic\UE_4.19\Engine\Source\Runtime\Landscape\Public;G:\Epic\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Inc\Landscape;G:\Epic\UE_4.19\Engine\Source\Runtime\Landscape;G:\Epic\UE_4.19\Engine\Source\Editor\PropertyEditor\Public;G:\Epic\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Inc\PropertyEditor;G:\Epic\UE_4.19\Engine\Source\Editor\PropertyEditor;G:\Epic\UE_4.19\Engine\Source\Editor\ActorPickerMode\Public;G:\Epic\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Inc\ActorPickerMode;G:\Epic\UE_4.19\Engine\Source\Editor\ActorPickerMode;G:\Epic\UE_4.19\Engine\Source\Editor\SceneDepthPickerMode\Public;G:\Epic\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Inc\SceneDepthPickerMode;G:\Epic\UE_4.19\Engine\Source\Editor\SceneDepthPickerMode;G:\Epic\UE_4.19\Engine\Source\Editor\DetailCustomizations\Public;G:\Epic\UE_4.19\Engine\Source\Editor\DetailCustomizations\Public\Customizations;G:\Epic\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Inc\DetailCustomizations;G:\Epic\UE_4.19\Engine\Source\Editor\DetailCustomizations;G:\Epic\UE_4.19\Engine\Source\Editor\ClassViewer\Public;G:\Epic\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Inc\ClassViewer;G:\Epic\UE_4.19\Engine\Source\Editor\ClassViewer;G:\Epic\UE_4.19\Engine\Source\Editor\GraphEditor\Public;G:\Epic\UE_4.19\Engine\Source\Editor\GraphEditor\Public\KismetNodes;G:\Epic\UE_4.19\Engine\Source\Editor\GraphEditor\Public\KismetPins;G:\Epic\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Inc\GraphEditor;G:\Epic\UE_4.19\Engine\Source\Editor\GraphEditor;G:\Epic\UE_4.19\Engine\Source\Editor\ContentBrowser\Public;G:\Epic\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Inc\ContentBrowser;G:\Epic\UE_4.19\Engine\Source\Editor\ContentBrowser;G:\Epic\UE_4.19\Engine\Source\Runtime\NetworkFileSystem\Public;G:\Epic\UE_4.19\Engine\Source\Runtime\NetworkFileSystem\Public\Interfaces;G:\Epic\UE_4.19\Engine\Source\Runtime\CoreUObject\Public\Interfaces;G:\Epic\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Inc\NetworkFileSystem;G:\Epic\UE_4.19\Engine\Source\Runtime\NetworkFileSystem;G:\Epic\UE_4.19\Engine\Source\Runtime\Sockets\Public;G:\Epic\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Inc\Sockets;G:\Epic\UE_4.19\Engine\Source\Runtime\Sockets;G:\Epic\UE_4.19\Engine\Source\Runtime\UMG\Public;G:\Epic\UE_4.19\Engine\Source\Runtime\UMG\Public\Animation;G:\Epic\UE_4.19\Engine\Source\Runtime\UMG\Public\Binding;G:\Epic\UE_4.19\Engine\Source\Runtime\UMG\Public\Blueprint;G:\Epic\UE_4.19\Engine\Source\Runtime\UMG\Public\Components;G:\Epic\UE_4.19\Engine\Source\Runtime\UMG\Public\Slate;G:\Epic\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Inc\UMG;G:\Epic\UE_4.19\Engine\Source\Runtime\UMG;G:\Epic\UE_4.19\Engine\Source\Runtime\MovieScene\Public;G:\Epic\UE_4.19\Engine\Source\Runtime\MovieScene\Public\Compilation;G:\Epic\UE_4.19\Engine\Source\Runtime\MovieScene\Public\Evaluation;G:\Epic\UE_4.19\Engine\Source\Runtime\MovieScene\Public\Evaluation\Blending;G:\Epic\UE_4.19\Engine\Source\Runtime\MovieScene\Public\Generators;G:\Epic\UE_4.19\Engine\Source\Runtime\MovieScene\Public\Sections;G:\Epic\UE_4.19\Engine\Source\Runtime\MovieScene\Public\Tracks;G:\Epic\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Inc\MovieScene;G:\Epic\UE_4.19\Engine\Source\Runtime\MovieScene;G:\Epic\UE_4.19\Engine\Source\Runtime\MovieSceneTracks\Public;G:\Epic\UE_4.19\Engine\Source\Runtime\MovieSceneTracks\Public\Evaluation;G:\Epic\UE_4.19\Engine\Source\Runtime\MovieSceneTracks\Public\Sections;G:\Epic\UE_4.19\Engine\Source\Runtime\MovieSceneTracks\Public\Tracks;G:\Epic\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Inc\MovieSceneTracks;G:\Epic\UE_4.19\Engine\Source\Runtime\MovieSceneTracks;G:\Epic\UE_4.19\Engine\Source\Runtime\Windows\XAudio2\Public;G:\Epic\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Inc\XAudio2;G:\Epic\UE_4.19\Engine\Source\Runtime\Windows\XAudio2;G:\Epic\UE_4.19\Engine\Source\Runtime\AudioMixer\Public;G:\Epic\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Inc\AudioMixerXAudio2;G:\Epic\UE_4.19\Engine\Source\Runtime\Windows\AudioMixerXAudio2;G:\Epic\UE_4.19\Engine\Source\Developer\CollectionManager\Public;G:\Epic\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Inc\CollectionManager;G:\Epic\UE_4.19\Engine\Source\Developer\CollectionManager;G:\Epic\UE_4.19\Engine\Source\Editor\AddContentDialog\Public;G:\Epic\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Inc\AddContentDialog;G:\Epic\UE_4.19\Engine\Source\Editor\AddContentDialog;G:\Epic\UE_4.19\Engine\Source\ThirdParty\IntelEmbree\Embree2140\Win64\include;G:\Epic\UE_4.19\Engine\Source\Developer\MeshUtilities\Public;G:\Epic\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Inc\MeshUtilities;G:\Epic\UE_4.19\Engine\Source\Developer\MeshUtilities;G:\Epic\UE_4.19\Engine\Source\Developer\MeshMergeUtilities\Public;G:\Epic\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Inc\MeshMergeUtilities;G:\Epic\UE_4.19\Engine\Source\Developer\MeshMergeUtilities;G:\Epic\UE_4.19\Engine\Source\Developer\HierarchicalLODUtilities\Public;G:\Epic\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Inc\HierarchicalLODUtilities;G:\Epic\UE_4.19\Engine\Source\Developer\HierarchicalLODUtilities;G:\Epic\UE_4.19\Engine\Source\Developer\MeshReductionInterface\Public;G:\Epic\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Inc\MeshReductionInterface;G:\Epic\UE_4.19\Engine\Source\Developer\MeshReductionInterface;G:\Epic\UE_4.19\Engine\Source\Developer\AssetTools\Public;G:\Epic\UE_4.19\Engine\Source\Developer\AssetTools\Public\AssetTypeActions;G:\Epic\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Inc\AssetTools;G:\Epic\UE_4.19\Engine\Source\Developer\AssetTools;G:\Epic\UE_4.19\Engine\Source\Editor\KismetCompiler\Public;G:\Epic\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Inc\KismetCompiler;G:\Epic\UE_4.19\Engine\Source\Editor\KismetCompiler;G:\Epic\UE_4.19\Engine\Source\Editor\Kismet\Classes;G:\Epic\UE_4.19\Engine\Source\Editor\Kismet\Public;G:\Epic\UE_4.19\Engine\Source\Editor\Kismet\Public\Nodes;G:\Epic\UE_4.19\Engine\Source\Editor\Kismet\Public\WorkflowOrientedApp;G:\Epic\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Inc\Kismet;G:\Epic\UE_4.19\Engine\Source\Editor\Kismet;G:\Epic\UE_4.19\Engine\Source\Runtime\ClothingSystemRuntimeInterface\Public;G:\Epic\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Inc\ClothingSystemRuntimeInterface;G:\Epic\UE_4.19\Engine\Source\Runtime\ClothingSystemRuntimeInterface;G:\Epic\UE_4.19\Engine\Source\Runtime\NetworkReplayStreaming\NetworkReplayStreaming\Public;G:\Epic\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Inc\NetworkReplayStreaming;G:\Epic\UE_4.19\Engine\Source\Runtime\NetworkReplayStreaming\NetworkReplayStreaming;G:\Epic\UE_4.19\Engine\Source\Runtime\AudioMixer\Classes;G:\Epic\UE_4.19\Engine\Source\Runtime\AudioMixer\Public\Components;G:\Epic\UE_4.19\Engine\Source\Runtime\AudioMixer\Public\DSP;G:\Epic\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Inc\AudioMixer;G:\Epic\UE_4.19\Engine\Source\Runtime\AudioMixer;..\..\Source\Runtime\DialogAudio\Public;..\Build\Win64\UE4Editor\Inc\DialogAudio;..\..\Source\Runtime\DialogAudio;..\..\Source\Runtime\MyHelper\Public;..\..\Source\Runtime\MyHelper\Public\Array;..\..\Source\Runtime\MyHelper\Public\Array\Iterate;..\..\Source\Runtime\MyHelper\Public\Assets;..\..\Source\Runtime\MyHelper\Public\Components;..\..\Source\Runtime\MyHelper\Public\Fix;..\..\Source\Runtime\MyHelper\Public\Interfaces;..\..\Source\Runtime\MyHelper\Public\Latent;..\..\Source\Runtime\MyHelper\Public\Material;..\..\Source\Runtime\MyHelper\Public\Property;..\..\Source\Runtime\MyHelper\Public\Random;..\..\Source\Runtime\MyHelper\Public\Strings;..\..\Source\Runtime\MyHelper\Public\Structs;..\..\Source\Runtime\MyHelper\Public\Tools;..\..\Source\Runtime\MyHelper\Public\Types;..\Build\Win64\UE4Editor\Inc\MyHelper;..\..\Source\Runtime\MyHelper;..\..\Source\Editor\SaveGame\Public;..\..\Source\Runtime\SaveGame\Public;..\..\Source\Runtime\SaveGame\Public\Level;..\..\Source\Runtime\SaveGame\Public\Level\Item;..\..\Source\Runtime\SaveGame\Public\Preload;..\..\Source\Runtime\SaveGame\Public\SaveGame;..\..\Source\Runtime\SaveGame\Public\SaveGame\Format;..\..\Source\Runtime\SaveGame\Public\SaveGame\Struct;..\..\Source\Runtime\SaveGame\Public\SaveGame\Tree;..\Build\Win64\UE4Editor\Inc\SaveGame;..\..\Source\Runtime\SaveGame;..\..\Source\Editor\UEWLog\Public;..\..\Source\Runtime\UEWLog\Public;..\Build\Win64\UE4Editor\Inc\UEWLog;..\..\Source\Runtime\UEWLog;..\..\Source\Runtime\TextLibrary\Public;..\Build\Win64\UE4Editor\Inc\TextLibrary;..\..\Source\Runtime\TextLibrary;G:\DialogLoader;..\..\Source\Runtime\DialogLoader\Public;..\Build\Win64\UE4Editor\Inc\DialogLoader;..\..\Source\Runtime\DialogLoader;..\..\Source\Runtime\MyXmlParser\Public;..\Build\Win64\UE4Editor\Inc\MyXmlParser;..\..\Source\Runtime\MyXmlParser;..\..\Source\Public;..\..\Source\Runtime\GameParams\Public;..\..\Source\Runtime\GameParams\Public\DisplayStats;..\..\Source\Runtime\GameParams\Public\DisplayStats\CSS;..\..\Source\Runtime\GameParams\Public\DisplayStats\Descr;..\..\Source\Runtime\GameParams\Public\DisplayStats\Item;..\..\Source\Runtime\GameParams\Public\DisplayStats\Type;..\..\Source\Runtime\GameParams\Public\Modifier;..\..\Source\Runtime\GameParams\Public\Storage;..\..\Source\Runtime\GameParams\Public\Storage\Op;..\Build\Win64\UE4Editor\Inc\GameParams;..\..\Source\Runtime\GameParams;..\Build\Win64\UE4Editor\Inc\MediaManager;..\..\Source\Runtime\MediaManager;G:\Epic\UE_4.19\Engine\Source\Runtime\MediaAssets\Public;G:\Epic\UE_4.19\Engine\Source\Runtime\MediaAssets\Public\Misc;G:\Epic\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Inc\MediaAssets;G:\Epic\UE_4.19\Engine\Source\Runtime\MediaAssets;G:\Epic\UE_4.19\Engine\Source\Runtime\Media\Public;G:\Epic\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Inc\Media;G:\Epic\UE_4.19\Engine\Source\Runtime\Media;G:\Epic\UE_4.19\Engine\Source\Runtime\MediaUtils\Public;G:\Epic\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Inc\MediaUtils;G:\Epic\UE_4.19\Engine\Source\Runtime\MediaUtils;..\..\Source\Runtime\MyAnalytics\Public;..\Build\Win64\UE4Editor\Inc\MyAnalytics;..\..\Source\Runtime\MyAnalytics;G:\Epic\UE_4.19\Engine\Source\Runtime\Analytics\Analytics\Public;G:\Epic\UE_4.19\Engine\Source\Runtime\Analytics\Analytics\Public\Interfaces;G:\Epic\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Inc\Analytics;G:\Epic\UE_4.19\Engine\Source\Runtime\Analytics\Analytics;..\..\Source\Runtime\Effects\Public;..\..\Source\Runtime\Effects\Public\Fade;..\Build\Win64\UE4Editor\Inc\Effects;..\..\Source\Runtime\Effects;..\..\Source\Runtime\Dummy\Public;..\..\Source\Runtime\Dummy\Public\Dummy;..\..\Source\Runtime\Dummy\Public\Dummy\Context;..\..\Source\Runtime\Dummy\Public\Dummy\Copier;..\Build\Win64\UE4Editor\Inc\Dummy;..\..\Source\Runtime\Dummy;..\..\Source\Runtime\ComponentSelector\Public;..\Build\Win64\UE4Editor\Inc\ComponentSelector;..\..\Source\Runtime\ComponentSelector;..\..\Source\Runtime\InputBindings\Public;..\Build\Win64\UE4Editor\Inc\InputBindings;..\..\Source\Runtime\InputBindings;..\..\Source\Runtime\MinimapActor\Public;..\Build\Win64\UE4Editor\Inc\MinimapActor;..\..\Source\Runtime\MinimapActor;..\..\Source\ThirdParty\CrashRpt;..\..\Source\Insomnia_v2Editor\Public;..\Build\Win64\UE4Editor\Inc\Insomnia_v2Editor;..\..\Source\Insomnia_v2Editor;..\..\Source\Runtime\EffectsEditor\Public;..\Build\Win64\UE4Editor\Inc\EffectsEditor;..\..\Source\Runtime\EffectsEditor;..\..\Source\Runtime\SkillTreeEditor\Public;..\..\Source\Runtime\SkillTreeEditor\Public\Editor;..\..\Source\Runtime\SkillTreeEditor\Public\Widget;..\Build\Win64\UE4Editor\Inc\SkillTreeEditor;..\..\Source\Runtime\SkillTreeEditor;..\..\Source\Runtime\MyEditor\Public;..\Build\Win64\UE4Editor\Inc\MyEditor;..\..\Source\Runtime\MyEditor;G:\Epic\UE_4.19\Engine\Source\Editor\Persona\Public;G:\Epic\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Inc\Persona;G:\Epic\UE_4.19\Engine\Source\Editor\Persona;G:\Epic\UE_4.19\Engine\Source\Editor\AdvancedPreviewScene\Public;G:\Epic\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Inc\AdvancedPreviewScene;G:\Epic\UE_4.19\Engine\Source\Editor\AdvancedPreviewScene;G:\Epic\UE_4.19\Engine\Source\Editor\SkeletonEditor\Public;G:\Epic\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Inc\SkeletonEditor;G:\Epic\UE_4.19\Engine\Source\Editor\SkeletonEditor;..\..\Source\Runtime\ComponentSelectorEditor\Public;..\Build\Win64\UE4Editor\Inc\ComponentSelectorEditor;..\..\Source\Runtime\ComponentSelectorEditor;..\..\Source\Runtime\TextLibraryEditor\Public;..\Build\Win64\UE4Editor\Inc\TextLibraryEditor;..\..\Source\Runtime\TextLibraryEditor;..\Build\Win64\UE4Editor\Inc\AssetToolsEx;..\..\Source\Runtime\AssetToolsEx;G:\Epic\UE_4.19\Engine\Source\Editor\WorkspaceMenuStructure\Public;G:\Epic\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Inc\WorkspaceMenuStructure;G:\Epic\UE_4.19\Engine\Source\Editor\WorkspaceMenuStructure;..\..\Source\Runtime\DialogAudio\Private;G:\Epic\UE_4.19\Engine\Source\Runtime\Online\Voice\Public;G:\Epic\UE_4.19\Engine\Source\Runtime\Online\Voice\Public\Interfaces;G:\Epic\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Inc\Voice;G:\Epic\UE_4.19\Engine\Source\Runtime\Online\Voice;G:\Epic\UE_4.19\Engine\Source\AndroidPermission\Public;G:\Epic\UE_4.19\Engine\Source\Runtime\Launch\Public;G:\Epic\UE_4.19\Engine\Plugins\Runtime\AndroidPermission\Source\AndroidPermission\Classes;G:\Epic\UE_4.19\Engine\Plugins\Runtime\AndroidPermission\Source\AndroidPermission\Public;G:\Epic\UE_4.19\Engine\Plugins\Runtime\AndroidPermission\Intermediate\Build\Win64\UE4Editor\Inc\AndroidPermission;G:\Epic\UE_4.19\Engine\Plugins\Runtime\AndroidPermission\Source\AndroidPermission;..\..\Source\Runtime\CoreUObject\Private;..\..\Source\Editor\DialogAudioEditor\Private;..\..\Source\Editor\DialogAudioEditor\Public;..\..\Source\Runtime\DialogAudioEditor\Public;..\Build\Win64\UE4Editor\Inc\DialogAudioEditor;..\..\Source\Runtime\DialogAudioEditor;..\..\Source\Runtime\SmalltalksEditor\Public;..\Build\Win64\UE4Editor\Inc\SmalltalksEditor;..\..\Source\Runtime\SmalltalksEditor;..\Build\Win64\UE4Editor\Inc\GameParamsEditor;..\..\Source\Runtime\GameParamsEditor;..\Build\Win64\UE4Editor\Inc\MyHelperEditor;..\..\Source\Runtime\MyHelperEditor;..\Build\Win64\UE4Editor\Inc\UEWLogEditor;..\..\Source\Runtime\UEWLogEditor;..\..\Source\ThirdParty\CrashRpt\Src\include;C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\INCLUDE;C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\ATLMFC\INCLUDE;C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\ucrt;C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6\include\um;C:\Program Files (x86)\Windows Kits\8.1\include\shared;C:\Program Files (x86)\Windows Kits\8.1\include\um;C:\Program Files (x86)\Windows Kits\8.1\include\winrt;;</NMakeIncludeSearchPath>
		<NMakeForcedIncludes>$(NMakeForcedIncludes)</NMakeForcedIncludes>
		<NMakeAssemblySearchPath>$(NMakeAssemblySearchPath)</NMakeAssemblySearchPath>
		<NMakeForcedUsingAssemblies>$(NMakeForcedUsingAssemblies)</NMakeForcedUsingAssemblies>
	</PropertyGroup>
*/    
    Function AddResX($Created)
    {
      $Add=[];
      $Add['DependentUpon' ]=['File', $Created->GetDependentUpon ()->GetFullPath()];
      $Add['SubType'       ]=['Text', $Created->GetSubType       ()];
      $this->Add('EmbeddedResource' ,$Created, $Add);
    }

    Function AddUsingPath  ($Created)
    {
      //TODO???
    }
    
    Function AddUsing      ($Created)
    {
      if($Created->IsSystem())
      {
        $Add=[];
        $Add['CopyLocalSatelliteAssemblies' ]=['Bool', true];
        $Add['ReferenceOutputAssembly'      ]=['Bool', true];
        $this->Using[$Created->GetKey()]=[$Created->GetLocalPathNick(), $Add];
        $this->NMakeForcedUsingAssemblies [$Created->GetKey()]=$Created->GetLocalPath();
        $this->NMakeAssemblySearchPath    [$Created->GetDirFullPath()]=StrTr($Created->GetDirFullPath(), '/', '\\');
      }
      // TODO: only system echo '<Using Include="', $Created->GetFileNick(),'"\>', "\n";
     #<Reference Include="System.Data">
     #  <CopyLocalSatelliteAssemblies>true</CopyLocalSatelliteAssemblies>
     #  <ReferenceOutputAssembly>true</ReferenceOutputAssembly>
     #</Reference>
    }
    
    Function AddDepends    ($Created)
    {
    }
    
    Function Sort()
    {
      KSort($this->Files);
    }
    
    Function MakeParent()
    {
      $Res=Explode('\\', $this->Path);
      Array_Pop($Res);
      if($Res)
        $this->GetFolder(Implode('/', $Res))->MakeParent();
    }
  }
?>