<?
  $Loader->Parent_Class('/Builder/Asset/FS/File');

  class C_Builder_Asset_Net_Using extends C_Builder_Asset_FS_File
  {
    Static Protected Function _GetSearchPathClass() { return ['Net/UsingPath']; }
    
    Function IsDll() { return true; }
    Function IsSystem()
    {
      if(Is_Null($this->Parent))
        if(true) // TODO: Only if creating
          Return false;
        else
          $this->Log('Fatal', 'Using ', $this->GetLocalPath(), ' hasn`t parent');
      return $this->Parent->IsSystem();
    }
    
    Function ShoulBeJoin() { return $this->IsDll()&&!$this->IsSystem(); }
    
    Function UseForAsset($Asset)
    {
      if($this->ShoulBeJoin())
        $Asset->AddFileDepends($this);
    }
    
    Function UseForBin($Asset) { $this->UseForAsset($Asset); }
    Function UseForLib($Asset) { $this->UseForAsset($Asset); }
    
    Function UseForObj(Array &$Depends)
    {
      if($this->ShoulBeJoin())
        $Depends[$this->Object_GetId()]=$this;
    }
  };
?>