<?
  $Loader->Parent_Class('/Builder/Asset/Inline');

  class C_Builder_Asset_Switch extends C_Builder_Asset_Inline
  {
    Static Function _ParseParams($Args)
    {
      $Outer=$Args['Outer'];
      $Param=$Args['Param'];
      $i=0;
      ForEach($Param As $Item)
      {
        $i++;
        if(!IsSet($Item['>If']))
          if(Count($Param)!=$i)
            $Outer->Log('Fatal', 'Operator ">If" hasn`t parameters');
      }
      ForEach($Param As $Item)
      {
        $i++;
        if(IsSet($Item['>If']))
        {
          if(!$Outer->CheckCondition($Item['>If'], $Args))
            Continue;
          UnSet($Item['>If']);
        }
        $Param=$Item;
        break;
      }
      $New=$Outer->CreateAsset('List', $Param);
      $bDebug=
        IsSet($Args  [ 'Debug']['AddFrom'])||
        IsSet($Param ['>Debug']['AddFrom']);
      $Outer->AddFrom($New, null, $bDebug);
      $New->RemoveFromOuter();
      return [];
    }
  };
?>