<?
  $Loader->Parent_Class('/Object');
  $Loader->Load_Lib('/FS/Utils');
  
  class C_Builder_Compiler_CPP_VC_Find extends C_Object
  {
    var $Regs=[
      'HKLM\SOFTWARE\Microsoft\VisualStudio\SxS\VS7',
      'HKCU\SOFTWARE\Microsoft\VisualStudio\SxS\VS7',
      'HKLM\SOFTWARE\Wow6432Node\Microsoft\VisualStudio\SxS\VS7',
      'HKCU\SOFTWARE\Wow6432Node\Microsoft\VisualStudio\SxS\VS7',
    ];

    function Find($Manager)
    {
      $this->Log('Log', 'Search installed Visual Studios');
      $Reg=$this->Create_Object('/System/Reg');
      $List=$Reg->SearchParam(
        [
         'HKLM\SOFTWARE\Microsoft\VisualStudio\SxS\VS7',
         'HKCU\SOFTWARE\Microsoft\VisualStudio\SxS\VS7',
         'HKLM\SOFTWARE\Wow6432Node\Microsoft\VisualStudio\SxS\VS7',
         'HKCU\SOFTWARE\Wow6432Node\Microsoft\VisualStudio\SxS\VS7',
        ]
      );
      $Res=[];
      ForEach($List As $Item)
        ForEach($Item As $k=>$v)
          $Res[Path_Key($v)]=[
            'Path'   =>Path_Simplify($v),
            'RegVer' =>$k,
          ]; //explode('.', $k)
        //$Res[$v]=['Path'=>$v, 'RegVer'=>[(int)$Ver, (int)$Ver2]];
      $Reg->Done();
      // 'E:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community' => 'Visual Studio Community 2019',
      ForEach($Manager->Manager->GetInstalledPrograms() As $Key=>$Info)
        if(IsSet($Info['Title']))
        {
          if(StrPos($Info['Title'], 'Visual Studio')===false) continue;
          $v=$Info['Path']?? '';
          If($v==='') Continue;
          $k=Path_Key($v);
          if(IsSet($Res[$k])) continue;
          if(StrPos($Info['Title'], '2019')!==false)
          {
            $Res[$k]=$Info+['RegVer'=>'?', 'VerDetect'=>2019];
          }
          Else
          if(StrPos($Info['Title'], '2022')!==false)
          {
            $Res[$k]=$Info+['RegVer'=>'?', 'VerDetect'=>2022];
          }
        }
      $this->Log('Debug', 'Find:')->Debug($Res);
      return $Res;
    }
  }
?>