<?
  $Loader->Parent_Class('/Builder/Asset/FS/Path');

  class C_Builder_Asset_Cpp_LibPath extends C_Builder_Asset_FS_Path
  {
    Protected Function _GetSearchPathClass()
    {
      return [];
    }
   
    Static Function GetDefMask() { return '*.lib;*.a'; }
    
    Static Function _AddItem(Array &$Res, Array $Args, String $Path)
    {
      if($Path==='>Compiler')
      {
        $Paths=$Args['Outer']->RequireAsset('Cpp/Compiler')->GetLibPaths();
        self::_AddItems($Res, $Args, $Paths);
        return;
      }
      Parent::_AddItem($Res, $Args, $Path);
    }
    
   #Static Function _ParseParams($Args)
   #{
   #  if(IsSet($Args['>Compiler']))
   #  {
   #    unset($Args['>Compiler'])
   #    if($Args['>Compiler'])
   #    {
   #      +=$Compiler=$Outer->RequireAsset('Cpp/Compiler')->GetLibPaths();
   #    }
   #  }
   #
   #  $Res=Parent::_ParseParams($Args);
   #  return $Res;
   #}
    
  };
?>