<?
  $Loader->Parent_Class('/Builder/Asset/Cpp/Compile');

  class C_Builder_Asset_Cpp_MakeExe extends C_Builder_Asset_Cpp_Compile
  {
    Static Function Make($Outer, $Compiler, $Param)
    {
      $ExeName=Static::_GetName($Param, $Outer);
      $bDebug=$Outer->IsDebug();
      $DebugPostfix =$Param['DebugPostfix' ]??True;
      $_d=$bDebug? (Is_String($DebugPostfix)? $DebugPostfix:'_d'):'';

      $OutPath=$Param['OutPath'];
    
      Static::Compile($Outer, $Compiler, $Param);

      $PathExeAsset=$Outer->CreateAsset('Bin/Path', $OutPath.'Bin');
      
      $Compiler->BuildExe([
        'Outer'     =>$Outer,
        'Name'      =>$ExeName,
        'Exec'      =>$Outer->CreateExec($OutPath.'Task/Exe/'.$ExeName),
        'Using'     =>$Outer->GetAssets     ('Cpp/Using'     ),
        'Objects'   =>$Outer->ExtractAssets ('Cpp/Obj'       ),
        'Libs'      =>$Outer->GetAssets     ('Cpp/Lib'       ),
        'ResAsset'  =>$Outer->ExtractAssets ('Cpp/Res'       ),
        'DefAsset'  =>$Outer->ExtractAssets ('Cpp/Def'       ),
        'Resources' =>$Outer->ExtractAssets ('Cpp/Resources' ),
        'Manifests' =>$Outer->ExtractAssets ('Cpp/Manifest'  ),
        'ExeAsset'  =>$Outer->CreateAsset   ('Bin/Exe', [
          'Path'=>$Compiler->GetExeFile($ExeName.$_d),
          '>FileDepends'=>$Param['>FileDepends']??[],
          '>Create'=>1,
        ]),
      ]);

      $PathExeAsset->RemoveFromOuter();
    }
  };
?>