<?
  $Loader->Parent_Class('/Builder/Asset/Cpp/MakeBase');

  class C_Builder_Asset_Cpp_MakeDll extends C_Builder_Asset_Cpp_MakeBase
  {
    Static Function Make($Outer, $Compiler, $Param)
    {
      $_Param=$Param;
      UnSet($_Param['OutPath'      ]);
      UnSet($_Param['Name'         ]);
      UnSet($_Param['Def'          ]);
      UnSet($_Param['DLL'          ]);
      UnSet($_Param['Managed'      ]);
      UnSet($_Param['DebugPostfix' ]);
      UnSet($_Param['Proxy'        ]);
      $CompileAsset=$Outer->CreateAsset('Cpp/Compile', $_Param);
      $_Param=$Param+['BinType'=>'Dll'];
      UnSet($_Param['OutPath'      ]);
      $MakeAsset=$Outer->CreateAsset('Cpp/MakeBin', $_Param);
    }
  };
?>