<?
  $Loader->Parent_Class('/Builder/Asset/FS/File');

  class C_Builder_Asset_Cpp_Rc extends C_Builder_Asset_FS_File
  {
    Protected Function _Init(Array $Args)
    {
      Parent::_Init($Args);
      Static::MakeRc($this->Outer, $this);
    }
    
    Protected Function _GetSearchPathClass()
    {
      return ['Cpp/RcPath', 'Cpp/SrcPath', 'Cpp/Include'];
    }

    Static Function MakeRc($Outer, $RcAsset)
    {
      $EnumCache=$Outer->GetModuleInstance()->EnumCache;
      [$Dir, $Name]=$RcAsset->GetDirAndNick();
      $Num=$EnumCache->AllocNum($Dir, 'Rc', ['Pad'=>1]);
      $ResNick=$Num.'/'.$Name;
      $Compiler=$Outer->RequireAsset('Cpp/Compiler')->Instance;
      $OutPath=$Compiler->CreateOutPath($Outer);
      $Compiler->BuildRc([
        'Outer'    =>$Outer,
        'Exec'     =>$Outer->CreateExec($OutPath.'Task/Rc/'.$ResNick),
        'RcAsset'  =>$RcAsset,
        'ResAsset' =>$Outer->CreateAsset('Cpp/Res', ['Path'=>$OutPath.'/Rc/'.$ResNick.'.res', '>Create'=>1]),
        'Includes' =>$Outer->GetAssetsR ('Cpp/Include'),
      ]);
    }
  };
?>