<?
  $Loader->Parent_Class('/Builder/Asset/FS/File');

  class C_Builder_Asset_Cpp_SrcBase extends C_Builder_Asset_FS_File
  {
    Var $Info=null;
    Var $NotFound=[];
  
    Function GetInfo()
    {
      $Hash=$this->GetHash();
      if($this->Info && $this->Info['Hash']===$Hash)
        return $this->Info;
      $Src=$this->Loader->Load_Class('/Builder/Compiler/CPP/Analyzer/Cpp');
      $Version=C_Builder_Compiler_CPP_Analyzer_Cpp::$Version;

      if($this->Parent)
      {
        $Key=$this->Parent->GetFullPath();                        
        $Cache=$this->GetModule()->EnumCache->AllocEnumDir($Key, 'Cpp', ['NoZero'=>true, 'Pad'=>1]);
        $Storage=$Cache->GetStorage($this->GetLocalPath().'.Info');
      }
      else
      {
        $Parent=$this->GetLocalPath();
        $Cache=$this->GetModule()->EnumCache->AllocEnumDir($Key, 'CppO/', ['NoZero'=>true, 'Pad'=>1]);
        $Storage=$Cache->GetStorage('.Info');
      }
      
      $Vars=$Storage->GetVars();
    //$this->Log('Debug', 'Header: ', $this->GetLocalPath(), ' => ', $Storage->RelPath, ' :', Count($Vars));
      if($Vars &&
         $Vars['Version' ]===$Version &&
         $Vars['Hash'    ]===$Hash    )
      {
        $this->Info=$Vars;
        ForEach($Vars['Warnings'] As $Warning)
          $this->Log('Warning', ...$Warning[1])('   in ', $this->GetLocalPath(), ':', $Warning[0]);
        return $this->Info;
      }
      
      $Src=$this->Create_Object('/Builder/Compiler/CPP/Analyzer/Cpp');
      $Src->Process_FilePath($this->GetFullPath());
    //$Src->Debug([
    //  'Warnings'=>$Src->Warnings,
    //  'Includes'=>$Src->Includes,
    //]);
      $Vars=[
        'Version'  =>$Version       ,
        'Hash'     =>$Hash          ,
        'Warnings' =>$Src->Warnings ,
        'Includes' =>$Src->Includes ,
        'HasForm'  =>$Src->HasForm  ,
      ];
      $this->Info=$Vars;
      $Storage->SetVars($Vars);
      $Storage->Done();
      return $Vars;
    }
    
    Function HasForm() { return $this->GetInfo()['HasForm']; }
    Function GetIncludes() { return $this->GetInfo()['Includes']; }
    
    Var $CacheHeader=[];
    Var $RecursiveIncluding=false;
  
    Function _GetHeaders(Int $Id, $Includes):Array
    {
      if($this->RecurseIncluding)
      {
        $this->Log('Error', 'Recursive including header ', $this->GetLocalPath());
        return [];
      }
      if(IsSet($this->CacheHeader[$Id]))
        return $this->CacheHeader[$Id];
      $this->RecurseIncluding=true;
      $Res=[];
     #ForEach($Force As $Item)
     #  $Res+=$Item->_GetHeaders($Id, $Includes);
      $Dir=DirName($this->GetLocalPath());
      $Dir=$Dir==='.'? '':$Dir.'/';
      $Parent=$this->Parent;
      ForEach($this->GetIncludes() As $I=>$Tmp)
      {
        $Asset=null;
        If($Parent)
          $Asset=$Parent->SearchAsset($Dir.$I, 'Cpp/Header');
        If(!$Asset)
          ForEach($Includes As $Path)
            If($Asset=$Path->SearchAsset($I, 'Cpp/Header'))
              Break;
        If($Asset)
        {
          If(!IsSet($Res[$Asset->GetKey()]))
          {
            $Res[$Asset->GetKey()]=$Asset;
            $Res+=$Asset->_GetHeaders($Id, $Includes);
          }
        //Else
        //  $this->Log('Error', 'Recur')
        }
        ElseIf(IsSet($this->NotFound[$I]))
        {
          $this->NotFound[$I]=true;
          $this->Log('Warning', 'Include ',$I, ' not found from ', $this->GetLocalPath());
        }
      }
      $this->CacheHeader[$Id]=$Res;
      $this->RecurseIncluding=False;
      return $Res;
    }
    
    Function GetHeaders($Id, $Includes)
    {
      return $this->_GetHeaders($Id, $Includes);
    }
  //****************************************************************
  // Debug

    Protected Function _Debug_Info(Array &$Res)
    {
      Parent::_Debug_Info($Res);
      UnSet($Res['CacheHeader']);
    }
    
  //****************************************************************
  };
?>