<?
  $Loader->Parent_Class('/Builder/Asset/FS/File');

  class C_Builder_Asset_Cpp_Using extends C_Builder_Asset_FS_File
  {
    Protected Function _GetSearchPathClass()
    {
      return ['Cpp/UsingPath'];
    }
    
    Function IsDll() { return true; }
    Function IsSystem()
    {
      if(Is_Null($this->Parent))
        if(true) // TODO: Only if creating
          Return false;
        else
        {
          echo 'Using ', $this->GetLocalPath(), ' hasn`t parent',"\n";
          UnSupported();
        }
      return $this->Parent->IsSystem();
    }
    
    Function ShoulBeJoin() { return $this->IsDll()&&!$this->IsSystem(); }
    
    Function UseForAsset($Asset)
    {
      if($this->ShoulBeJoin())
        $Asset->AddFileDepends($this);
    }
    
    Function UseForExe($Asset) { $this->UseForAsset($Asset); }
    Function UseForDll($Asset) { $this->UseForAsset($Asset); }
    Function UseForLib($Asset) { $this->UseForAsset($Asset); }
    
    Function UseForObj(Array &$Depends)
    {
      if($this->ShoulBeJoin())
        $Depends[$this->Object_Id]=$this;
    }
  };
?>