<?
  $Loader->Parent_Class('/Builder/Compiler/CPP/Base/Instance');
  $Loader->Load_Lib('/FS/Utils');
  $Loader->Load_Lib('/FS/My');
 
  class C_Builder_Compiler_CPP_GCC_Instance extends C_Builder_Compiler_CPP_Base_Instance
  {
    Static $ShortName='GCC';
    Var $DirVersion='V4x6x2';
    Var $Path='C:\MinGW';
    
    Function GetCompilerIdHash() { return $this->Path; }
    
    Function _Prepare($Exec)
    {
    }

    Function GetPchFile    ($Name) { return       $Name.'.gch' ; }
    Function GetObjFile    ($Name) { return       $Name.'.o'   ; }
    Function GetExeFile    ($Name) { return       $Name.'.exe' ; }
    Function GetDllFile    ($Name) { return      .$Name.'.dll' ; } // '.so'
    Function GetDllLibFile ($Name) { return 'lib'.$Name.'.a'   ; }
    Function GetLibFile    ($Name) { return       $Name.'.a'   ; }

    Function DefineDLLExport () { return '__attribute__((visibility("default")))'; }
    Function DefineDLLImport () { return ''; } // __attribute__((visibility("hidden")))
  //Function DefineDLLProxy  () { return $this->DefineDLLExport(); }
    
    Function Exec_GPP ($Exec, $Params) { $Exec->Exec($this->Path.'/bin/g++',$Params); }
    Function Exec_Ar  ($Exec, $Params) { $Exec->Exec($this->Path.'/bin/ar' ,$Params); }
   
    Function _Compile($Args)
    {
      $Defines  =$Args['Defines'  ];
      $Includes =$Args['Includes' ];
      $Items    =$Args['Items'    ];
      
      //TODO: Support Cpp/Pch
      
      $Params=$this->CreateParams();
    //$Params->Add('/nologo');
      
      ForEach($Defines As $Define)
        if(!$Define->IsRemoving())
          $Params->Add('-D ',$Define->GetKeyValue());
 
      ForEach($Includes As $Include)
        $Params->Add('-I ',$Include->GetFullPath());
      
      $BaseParams=$Params;
  
      ForEach($Items As $Item)
      {
        $SrcAsset =$Item['SrcASset' ];
        $ObjAsset =$Item['ObjAsset' ];
        $Exec     =$Item['Exec'     ];

        $Params=$BaseParams->Clone();
      //$Params->Add($ObjAsset->GetFullPath());
        $Params->Add('-c ', $SrcAsset->GetFullPath());
        $Params->Add('-o ', $ObjAsset->GetFullPath());
        
        $this->Exec_GPP($Exec, $Params);
      }
    }

  //$Args['Exec'    ]=$this->Create_Exec();
  //$Args['Objects' ]=$this->ExtractAssets  ('Cpp/Obj');
  //$Args['Libs'    ]=$this->ExtractAssetsR ('Cpp/Lib');
    Protected Function _Build(Array $Args, $Params, $OutAsset)
    {
      $Exec     =$Args['Exec'     ];
    //$OutAsset =$Args['OutAsset' ];
    //$Params   =$Args['Params'   ];
      $Objects  =$Args['Objects'  ];
      $Libs     =$Args['Libs'     ];
      
    //$Params->Add('/nologo');
      ForEach($Objects As $Obj) // TODO: Reverce
        $Params->Add($Obj->GetFullPath());
 
      ForEach($Libs As $LibFile) // TODO: Reverce
        $Params->Add($LibFile->GetFullPath());
      //$Params->Add(' -Wl,-h ',$LibFile->GetFullPath());
      
      $Params->Add('-o ',$OutAsset->GetFullPath());

      $this->Exec_GPP($Exec, $Params);
    }
    
  //$Args['Exec'     ]=$this->Create_Exec();
  //$Args['Objects'  ]=$this->ExtractAssets  ('Cpp/Obj');
  //$Args['Libs'     ]=$this->ExtractAssetsR ('Cpp/Lib');
  //$Args['ExeAsset' ]=$this->CreateAsset    ('Bin/Exe', ['Path'=>$Compiler->GetExeFile($ExeName)]);
    Protected Function _BuildExe(Array $Args)
    {
      $Exec     =$Args['Exec'     ];
    //$Objects  =$Args['Objects'  ];
    //$Libs     =$Args['Libs'     ];
      $ExeAsset =$Args['ExeAsset' ];
      
      $Params=$this->CreateParams();
      $this->_Build($Args, $Params, $ExeAsset);
    }

  //$Args['Exec'     ]=$this->Create_Exec();
  //$Args['Objects'  ]=$this->ExtractAssets('Cpp/Obj');
  //$Args['Libs'     ]=$this->ExtractAssetsR('Cpp/Lib');
  //$Args['DllAsset' ]=$this->CreateAsset('Bin/Dll', ['Path'=>$Compiler->GetDllFile    ($Name)]);
  //$Args['LibAsset' ]=$this->CreateAsset('Bin/Lib', ['Path'=>$Compiler->GetDllLibFile ($Name)]);
    Protected Function _BuildDll(Array $Args)
    {
      $Exec     =$Args['Exec'     ];
    //$Objects  =$Args['Objects'  ];
    //$Libs     =$Args['Libs'     ];
      $DllAsset =$Args['DllAsset' ];
      $LibAsset =$Args['LibAsset' ];
      
      $Params=$this->CreateParams();
      $Params->Add('-shared');
      $Params->Add('-Wl,--out-implib,'.$LibAsset->GetFullPath());
      $this->_Build($DllAsset, $Params);
    }

  //$Args['Exec'     ]=$this->Create_Exec();
  //$Args['Objects'  ]=$this->ExtractAssets  ('Cpp/Obj');
  //$Args['Libs'     ]=$this->ExtractAssetsR ('Cpp/Lib');
  //$Args['LibAsset' ]=$this->CreateAsset    ('Bin/Lib', ['Path'=>$Compiler->GetDllFile($Name)]);
    Protected Function _BuildLib(Array $Args)
    {
      $Exec     =$Args['Exec'     ];
      $Objects  =$Args['Objects'  ];
    //$Libs     =$Args['Libs'     ];
      $LibAsset =$Args['LibAsset' ];
      
      $Params=$this->CreateParams();
    //$Params->Add('/nologo');
      $Params->Add('ruv');
      $Params->Add($LibAsset->GetFullPath());
      
      ForEach($Objects As $Obj)
        $Params->Add($Obj->GetFullPath());
 
      $this->Exec_Ar($Exec, $Params);
    }
  }
?>