<?
  $Loader->Parent_Class('/Builder/Compiler/CPP/Base/Task/Compile');

  class C_Builder_Compiler_CPP_GCC_Task_Compile extends C_Builder_Compiler_CPP_Base_Task_Compile
  {
    Function MakeCompile()
    {
      //TODO: Support Cpp/Pch
      
      $Params=$this->Compiler->CreateParams();
    //$Params->Add('/nologo');
      
      ForEach($this->Defines As $Define)
        if(!$Define->IsRemoving())
          $Params->Add('-D ',$Define->GetKeyValue());
 
      ForEach($this->Includes As $Include)
        $Params->Add('-I ',$Include->GetFullPath());
      
      $BaseParams=$Params;
  
      ForEach($this->Items As $Item)
      {
        $SrcAsset =$Item['SrcAsset' ];
        $ObjAsset =$Item['ObjAsset' ];

        $Params=$BaseParams->Clone();
      //$Params->Add($ObjAsset->GetFullPath());
        $Params->Add('-c ', $SrcAsset->GetFullPath());
        $Params->Add('-o ', $ObjAsset->GetFullPath());
        
        $this->Compiler->Exec_GPP($this, $Params);
      }
    }
  };
?>