<?
  $Loader->Parent_Class('/Object');
 
  class C_Builder_Condition_Base extends C_Object
  {
    Var $Factory;
  
    function _Init(Array $Args)
    {
      parent::_Init($Args);
      $this->Factory=$Args['Factory'];
    }
    
    function Create($Args)
    {
      return $this->Factory->Create($Args);
    }
    
    function CheckAsset($Asset, $Args)
    {
      return $this->CheckModuleInstance($Asset->GetModuleInstance(), $Args);
    }
    
    protected function CheckModuleInstance($v, $Args)
    {
      return $this->CheckContext($v->Context, $Args);
    }
    
    protected function CheckContext(C_Builder_Context $Context, $Args)
    {
      return True;
    }
  }
?>