<?
  $Loader->Parent_Class('/Object');
 
  class C_Builder_Compiler_CPP_Manager extends C_Object
  {
    Var $List=[];
    Var $Manager;
    
    Function _Init(Array $Args)
    {
      Parent::_Init($Args);
      
      $this->Manager=$Args['Manager'];
      
      $this->GetCompiler('VC'  );
      $this->GetCompiler('GCC' );
    }
    
    Function Find($Args)
    {
      ForEach($this->List As $Item)
        if($Res=$Item->Find($Args))
          return $Res;
      return null;
    }
    
    Function GetCompiler($Name, Array $Args=[])
    {
      if(IsSet($this->List[$Name]))
        return $this->List[$Name];
      $Args['Manager']=$this->Manager;
      $Res=$this->Create_Object('/Builder/Compiler/CPP/'.$Name.'/Manager', $Args);
    //$Res->Load();
      $this->List[$Name]=$Res;
      return $Res;
    }

    Protected Function _Debug_Info(Array &$Res)
    {
      Parent::_Debug_Info($Res);
      UnSet($Res['Manager']);
    }
  }
?>