<?
  $Loader->Parent_Class('/Object');
  
  class C_Builder_Program_VS_Project_Base extends C_Object
  {
    Private $Solution;
    Var $Id        ='';
    Var $Name      ='';
    Var $GUID      ='';
    Var $Type      ='';
    Var $TypeGUID  ='';
    Var $Folder    =null;
    
    Function _Init(Array $Args)
    {
      $Solution=$Args['Solution'];
      $GUIDs=$Solution->GUIDs;
      $this->Solution =WeakReference::create($Solution);
      $this->Id       =$Args['Id'   ];
      $this->Name     =$Args['Name' ]?? $this->Id;
      $this->Type     =$Args['Type' ];
      $this->GUID     =$Args['GUID' ]?? $GUIDs->Generate($Solution->GUID_Key.$this->Type.$this->Id);
      $this->TypeGUID =$GUIDs->GetType($this->Type);
      Parent::_Init($Args);
    }
    
    Function GetName(?String $WithFolder=null)
    {
      if(!Is_Null($WithFolder) && $this->Folder)
        return $this->Folder->GetName($WithFolder).$WithFolder.$this->Name;
      return $this->Name;
    }
    
    Function GetSolution() { return $this->Solution->get(); }
    
    Function SetFolder(?C_Builder_Program_VS_Project_Folder $v=null)
    {
      if($this->Folder)
        $this->Folder->_RemoveProject($this);
      $this->Folder=$v;
      if($this->Folder)
        $this->Folder->_AddProject($this);
    }
    
    Function IsGenerated() { return false; }
    Function Generate($OutDir) {}
    
    Function GetFolder() { return $this->Folder; }
    
    Function IsFolder() { return false; }
    Function IsFile() { return false; }
  }
?>