<?
  $Loader->Parent_Class('/XML/Builder');
  
  class C_Builder_Program_VS_Project_Builder extends C_XML_Builder  //implements ArrayAccess
  {
    Var $Result;
  
    Function _Init(Array $Args)
    {
      $Args[0]=$this->Result=$this->Create_Object('/Stream/Fifo');
      $this->SelfCloseTag=' />';
      Parent::_Init($Args);
      if(IsSet($Args['Info']))
        $this->Make($Args['Info'], $Args['Vars']?? []);
    }
    
    Function ItemGroup($Label=null)
    {
      return $this->TagAttr('ItemGroup', ['Label'=>$Label]);
    }

    Function PropertyGroup($Label=null, $Condition=null, $Vars=null)
    {
      $this->TagAttr('PropertyGroup', ['Condition'=>$Condition, 'Label'=>$Label]);
      if(!Is_Null($Vars))
      {
        ForEach($Vars As $k=>$v)
          $this->Tag($k)->Text($v)->End();
        if(!$Vars)
          $this->Text("\n  ");
        $this->End();
      }
      return $this;
    }
    
    Function Import($File)
    {
      return $this->FullTagAttr('Import', ['Project'=>$File]);
    }
    
  //****************************************************************
  
    Function Make(C_Builder_Program_VS_Solution $Info, $Proj)
    {
      $Solutions=$Proj->GetSolutions();
      $this->XML();
      $this->TagAttr('Project', [
        'DefaultTargets' =>'Build' ,
        'ToolsVersion'   =>'4.0'   ,
        'xmlns'          =>'http://schemas.microsoft.com/developer/msbuild/2003',
      ]);
      
      $this->ItemGroup('ProjectConfigurations');
      ForEach($Solutions As $Solution)
      {
        $this->TagAttr('ProjectConfiguration', ['Include'=>$Solution['Solution']]);
        $this->Tag('Configuration' )->Text($Solution['Config'   ])->End();
        $this->Tag('Platform'      )->Text($Solution['Platform' ])->End();
        $this->End();
      } 
      $this->End();
      
      $this->PropertyGroup('Globals',null,[
        'ProjectGuid' =>$Proj->GUID    ,
        'Keyword'     =>'MakeFileProj' ,
        'ProjectName' =>$Proj->Name    ,
      ]);
      
      $this->Import('$(VCTargetsPath)\Microsoft.Cpp.Default.props');
      
      ForEach($Solutions As $Solution)
        $this->PropertyGroup('Configuration', $Solution['Condition'], [
          'ConfigurationType'=>'Makefile',
          'UseDebugLibraries'=>'true',
        ]+$Solution['Props']);
      
      $this->Raw($Proj->CustomProps."\n\n");
      $this->Import('$(VCTargetsPath)\Microsoft.Cpp.props');
      $this->Tag('ImportGroup')->Attr('Label', 'ExtensionSettings')->Text("\n  ")->End();
      if(false) // TODO: Remove
      ForEach($Solutions As $Solution)
        $this->Tag('ImportGroup')
          ->Attr('Condition', $Solution['Condition'])
          ->FullTagAttr('Import', [
            'Project'   =>         '$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props',
            'Condition' =>'exists(\'$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props\')',
            'Label'     =>'LocalAppDataPlatform',
          ])
        ->End();
      
      ForEach($Solutions As $Solution)
        $this->Tag('ImportGroup')
          ->Attr('Label'     ,'PropertySheets')
          ->Attr('Condition' ,$Solution['Condition'])
          ->FullTagAttr('Import', [
            'Project'   =>         '$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props',
            'Condition' =>'exists(\'$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props\')',
            'Label'     =>'LocalAppDataPlatform',
          ])
        ->End();
      
      $this->PropertyGroup('UserMacros',null,[]);
      $this->Raw($Proj->NMakeCompiler."\n");

      ForEach($Solutions As $Solution)
        $this->PropertyGroup(null, $Solution['Condition'], [
          'NMakeBuildCommandLine'        =>'$(NMakeBuildCommandLine)'        ,
          'NMakeOutput'                  =>'$(NMakeOutput)'                  ,
          'NMakeCleanCommandLine'        =>'$(NMakeCleanCommandLine)'        ,
          'NMakeReBuildCommandLine'      =>'$(NMakeReBuildCommandLine)'      ,
        # 'NMakePreprocessorDefinitions' =>'$(NMakePreprocessorDefinitions)' ,
        ]);
        
      $this->Tag('ItemDefinitionGroup')->Text("\n  ")->End();
      
      If(False)
        $this->Tag('ItemGroup')
          ->FullTagAttr('None', ['Include'=>'readme.txt'])
/* TODO:
  <ItemGroup>
    <ProjectReference Include="..\Builder\SWEditor\PropertyGridEx\PropertyGridEx.csproj">
      <Project>{b0bb47f2-21c4-41fc-b6e6-40757adfc4a1}</Project>
    </ProjectReference>
    <ProjectReference Include="..\Builder\SWEditor\SortableBindingList\SortableBindingList.csproj">
      <Project>{55d9acdb-5362-4faa-9f4d-a033dc0f096d}</Project>
    </ProjectReference>
    <ProjectReference Include="FogTuner\FogTuner.vcxproj">
      <Project>{e4d06f53-5d5a-4055-905f-2f08356e3964}</Project>
      <Private>false</Private>
      <CopyLocalSatelliteAssemblies>true</CopyLocalSatelliteAssemblies>
      <ReferenceOutputAssembly>true</ReferenceOutputAssembly>
    </ProjectReference>
    <ProjectReference Include="ScriptExtensions\ScriptExtensions.vcxproj">
      <Project>{0ffcfee6-cf37-4462-a6d1-ee6a8812980d}</Project>
      <Private>false</Private>
      <CopyLocalSatelliteAssemblies>true</CopyLocalSatelliteAssemblies>
      <ReferenceOutputAssembly>true</ReferenceOutputAssembly>
    </ProjectReference>
    <ProjectReference Include="TerrainGenerator\TerrainGenerator.vcxproj">
      <Project>{de987a43-cad8-4a38-9396-37aa24f74275}</Project>
      <Private>false</Private>
      <CopyLocalSatelliteAssemblies>true</CopyLocalSatelliteAssemblies>
      <ReferenceOutputAssembly>true</ReferenceOutputAssembly>
    </ProjectReference>
    <ProjectReference Include="TextureMixer\TextureMixer.vcxproj">
      <Project>{59f3b680-1939-45ff-9241-c66a211c22d2}</Project>
      <Private>false</Private>
      <CopyLocalSatelliteAssemblies>true</CopyLocalSatelliteAssemblies>
      <ReferenceOutputAssembly>true</ReferenceOutputAssembly>
    </ProjectReference>
*/
          ->End();
          
/* TODO:
  <ItemGroup>
    <Reference Include="System">
      <CopyLocalSatelliteAssemblies>true</CopyLocalSatelliteAssemblies>
      <ReferenceOutputAssembly>true</ReferenceOutputAssembly>
    </Reference>
    <Reference Include="System.Core" />
    <Reference Include="System.Data">
      <CopyLocalSatelliteAssemblies>true</CopyLocalSatelliteAssemblies>
      <ReferenceOutputAssembly>true</ReferenceOutputAssembly>
    </Reference>
    <Reference Include="System.Data.Linq" />
    <Reference Include="System.Drawing">
      <CopyLocalSatelliteAssemblies>true</CopyLocalSatelliteAssemblies>
      <ReferenceOutputAssembly>true</ReferenceOutputAssembly>
    </Reference>
    <Reference Include="System.Management" />
    <Reference Include="System.Windows.Forms">
      <CopyLocalSatelliteAssemblies>true</CopyLocalSatelliteAssemblies>
      <ReferenceOutputAssembly>true</ReferenceOutputAssembly>
    </Reference>
    <Reference Include="System.Xml">
      <CopyLocalSatelliteAssemblies>true</CopyLocalSatelliteAssemblies>
      <ReferenceOutputAssembly>true</ReferenceOutputAssembly>
    </Reference>
  </ItemGroup>
*/

      $this->Import('$(VCTargetsPath)\Microsoft.Cpp.targets');
      $this->Tag('ImportGroup')
        ->Attr('Label', 'ExtensionTargets')
        ->Text("\n  ")
        ->End();
      
      $this->End('Project');
    }
    
  //****************************************************************
  // Magic

    Function __toString()
    {
      return $this->Result->Get_Content();
    }
    
  //****************************************************************
  }
?>