<?
  $Loader->Parent_Class('/Builder/Asset/Base');
  $Loader->Using_Module('/Array');

  class C_Builder_Asset_Exec_Option extends C_Builder_Asset_Base
  {
  //Var $Program ='';
    Var $Options =[];
    Var $Remove  =[];

  //Function GetKey() { return $this->Key; }
    
    Function _InitParam(Array &$Param)
    {
    //$this->Program=Array_Shift_Checked($Param);
      $this->Remove =$Param['>Remove']??[]; UnSet($Param['>Remove']);
      $Options=[];
      $Tmp=$Param;
      ForEach($Tmp As $k=>$v)
      {
        $Options[$k]=$v;
        UnSet($Param[$k]);
      }
      $this->Options=$Options;
    }

    Function AddArgsTo($Args)
    {
      $Args->RemoveAnyList ($this->Remove  );
      $Args->AddList       ($this->Options );
    }
    
    Function IsOverride() { return false; }
  };

  $DebM=$Loader->Get_Singleton('/Debug/Manager');
  $DebM->AddInlineClass('C_Builder_Asset_Exec_Option');
?>