<?
  $Loader->Parent_Class('/Builder/Asset/FS/File');

  // TODO: Inline
  class C_Builder_Asset_Asset_Include extends C_Builder_Asset_FS_File
  {
    Static Protected Function _GetSearchPathClass() { return ['Asset/Path']; }

    Protected Function _Init(Array $Args)
    {
      Parent::_Init($Args);
      $Res=Include $this->GetFullPath();
     #$this->Log('Debug', '!!!',$this->GetFullPath());
     #$this->Log('Debug', '!!!',$this->GetDirFullPath());
      $Path=$this->CreateAsset('Asset/Path', ['Path'=>$this->GetDirFullPath()]);
      $this->AddAssets($Res['Assets']);
      $Path->RemoveFromOuter();
    }
  };
?>